<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReglerTestWPF.exe" version="1.0.0.0" publicKeyToken="d51e776bd24f067a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReglerTestWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReglerTestWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Base_Slider.dll" size="14848">
      <assemblyIdentity name="Base_Slider" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UCKueM7ULghAAU6Mg1Xe9NPdzq/iGlklkkbdsQhd6ug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Plott_o_mat.dll" size="11264">
      <assemblyIdentity name="Plott_o_mat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KboTCZwZ7dFgpDctfsyVLEf8bo2HPlM/+Vn8wAJ0aUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReglerTestWPF.exe" size="65024">
      <assemblyIdentity name="ReglerTestWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jo/Lr3xitEFb8vRUDR1Kivq1tZDeAb7O+5NBDieXZPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Save_Manager.dll" size="8192">
      <assemblyIdentity name="Save_Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Et+NDIEUnc2tbtAigkKQUKq9QrJ5fnt6ZcQesBlw4jE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.DataVisualization.Toolkit.dll" size="278872">
      <assemblyIdentity name="System.Windows.Controls.DataVisualization.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iVgZveWY9xDtYs7lDousBe79Qt2mTeYOfY3oiYCCyuQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rvn8u4dPyC4VHjInkzAGH48ip3wF9YOgy15WlmVKxFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReglerTestWPF.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. 
      Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows Vista kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Wenn die Anwendung mit Windows 8 kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 8.1 kompatibel ist, die Kommentierung des folgenden supportedOS-Knotens aufheben.-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Tobias-PC\Tobias" issuerKeyHash="ae9baa70cd1d1bad60e8bcea525d0859e3a7ba49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i9gday1CkkROqF+KKEfPPgbsfquPAbMLhZHkdK9NRzU=</DigestValue></Reference></SignedInfo><SignatureValue>Q7VfUgW8EQvABV7tAYmJLf/iq970YYdeyHdbEZgFeoJJR5thzcGBs+G8a312VD+ivaFKly88cDday9O72lkSGNjhjAFySozGy+meeJ3BeyyshHnfZqbQ7DmtZmOtRz0JZi8al4hqU+9DjGDB/W3P9/+0eCyNaP8d9RxFJVhXJx0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3mRAd5BvxV8I3ZSrvt/YeAAwAcnoOzf7or0GLdqp8zL3spjwHUGf69OGOrIirr79uS+dbNabxejr2N/TBSIGG0laJ8/zNjsTDZr8NWVW892yKKmGa4X2zsTrI+dHAE/U2d08Q7U33BqiP63nwQGbqPhbP6uM1A0AF77CAJcy6+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35474daf74e491850bb3018fab7eec063ecf47288a5fa84e4492422d6b1dd88b" Description="" Url=""><as:assemblyIdentity name="ReglerTestWPF.exe" version="1.0.0.0" publicKeyToken="d51e776bd24f067a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tobias-PC\Tobias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6vx/jQJfCk3QLRyjXDrHTQyvBJ28mbK0zgdsrqO5Y0Q=</DigestValue></Reference></SignedInfo><SignatureValue>lThru+WZ2Im66Gbo+rnq0o1yoVAO17kaPfO9wJeo4fs8+7jbSnJ4caqGIk1MXy/iUr6inGnsyNRpRMhbFAb6dn6M4gKre4M0DM3pihGoVP1+S2Xb1FwYdg1Ht7J41X/ybj9pdJROLC7GOLwnpyvCUKEJjRe0YE0Ssl4rOr0sfaw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3mRAd5BvxV8I3ZSrvt/YeAAwAcnoOzf7or0GLdqp8zL3spjwHUGf69OGOrIirr79uS+dbNabxejr2N/TBSIGG0laJ8/zNjsTDZr8NWVW892yKKmGa4X2zsTrI+dHAE/U2d08Q7U33BqiP63nwQGbqPhbP6uM1A0AF77CAJcy6+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdDqBCde7hahE/9ZjalFm4DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAVABvAGIAaQBhAHMALQBQAEMAXABUAG8AYgBpAGEAczAeFw0xNDA2MDMxMzIyNDhaFw0xNTA2MDMxOTIyNDhaMCsxKTAnBgNVBAMeIABUAG8AYgBpAGEAcwAtAFAAQwBcAFQAbwBiAGkAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDeZEB3kG/FXwjdlKu+39h4ADAByeg7N/uivQYt2qnzMveymPAdQZ/r04Y6siKuvv25L51s1pvF6OvY39MFIgYbSVonz/M2OxMNmvw1ZVbz3bIoqYZrhfbOxOsj50cAT9TZ3TxDtTfcGqI/refBAZuo+Fs/q4zUDQAXvsIAlzLr4wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKci86kiao+bbNi48p6IFHLWCuRMtkjO5iEFkM2pZtsn9yWzsrMaUYCGeEFG1rdCanQ2+jOhwjANCEoxBxaNldBRND7bniEQbcsaDMF0+R0FOAx/kLQ2Jhn5YV3DPxTH6MYgKBgeIeQDvetly4h2MnAVIc+Hq/IEhvE0lx9ku3SR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>