body.OH_VSIP_body
{
	font-family: Segoe UI, Verdana, Arial;
	font-size: 0.85em; /*10pt*/
	color: #000;
	margin: 0px;
	padding: 0px;
	min-width: 600px;
	background-color: #fff;
}

body
{
	font-family: Segoe UI, Verdana, Arial;
	font-size: 0.85em; /*10pt*/
	color: #000;
	margin: 0px;
	padding: 0px;
	min-width: 600px;
	background-color: #fff;
}

a
{
	color: #1364c4;
	text-decoration: none;
}

a:link
{
	color: #1364c4;
}
a:visited
{
	color: #960bb4;
}
.OH_leftNav a:visited
{
	color: #1364c4;
}

a:hover, a:active
{
	color: #960bb4;
}

a img
{
	border: none;
}

pre
{
	overflow: hidden;
}

div.OH_outerContent table
{
	width: 100%;
	border-collapse: collapse;
	border-color: #bbb;
	border-width: 1px;
	border-style: solid;
}

div.OH_outerContent table th
{
	border-color: #bbb;
	border-width: 1px;
	border-style: solid;
	height: 21px;
	text-align: left;
	color: #000;
	padding: 4px;
	font-style: normal;
	font-weight: normal;
	background-color: rgb(229,229,229);
}

div.OH_outerContent table td
{
	border-color: #bbb;
	border-width: 1px;
	border-style: solid;
	margin: 1px;
}

div.OH_outerContent table.TitleTable
{
	width: 100%;
	border-collapse: collapse;
	border-width: 0px;
}

div.OH_outerContent table.TitleTable td
{
	border-width: 0px;
}

.OH_topic
{
	margin: 13px;
}

div.OH_title
{
	clear: both;
	font-family: Segoe UI, Verdana, Arial;
	margin-left: -13px;
	margin-right: -13px;
}

div.OH_title table
{
	border: 0;
	border-color: #ffffff;
	width: 100%;
	margin: 0px;
	padding: 0px;
	border-collapse: collapse;
	border-spacing: 0;
}

div.OH_title table tr td
{
	border: 0px;
	height: 22px;
	vertical-align: middle;
}

.OH_tdSearchTitle
{
	font-family: Segoe UI, Verdana, Arial;
	font-size: 1.45em; /*17pt*/
	font-weight: bold;
	padding-left: 10px;
	text-align: left;
	color: #250c58;
}

.OH_tdTitleColumn
{
	font-family: Segoe UI, Verdana, Arial;
	font-size: 1.45em; /*17pt*/
	font-weight: bold;
	color: #250c58;
	padding: 0px;
	padding-left: 10px;
	text-align: left;
}

.OH_tdRunningTitleColumn
{
	padding: 0px;
	padding-top: 11px;
	padding-right: 13px;
	padding-bottom: 12px;
	vertical-align: middle;
	text-align: right;
}

.OH_tdLogoColumn
{
	padding: 0px;
	padding-top: 11px;
	padding-left: 5px;
	padding-right: 5px;
	padding-bottom: 12px;
	vertical-align: middle;
    width: 1px;
}

.OH_tdLogoColumnAbove
{
	padding: 0px;
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
}

div.majorTitle
{
	font-size: 0.5em; /*6pt*/
	font-weight: normal;
	color: Black;
	padding-bottom: 2px;
}

a.other-version
{
	padding: 0px 5px 0px 5px;
}
.breadcrumb
{
	font-family: Segoe UI, Verdana, Arial;
	font-size: 1em; /*12pt*/
	line-height: 300%;
	vertical-align: middle;
	background-color: #E6E6E6;
	width: 100%;
}

.target
{
	font-weight: bold;
}

a.breadcrumb
{
	text-decoration: none;
	cursor: pointer;
}

table.header
{
	width: 100%;
}

td.header
{
	padding: 0px 0px 0px 16px;
}
.nextbc
{
	background-color: Transparent;
	padding: 0px 3px 0px 3px;
	position: relative;
	right: 0;
}

h1
{
	font-size: 2em; /*24pt*/
	font-weight: 400;
	margin-top: 0px;
}

h1.heading
{
	font-size: 1.2em; /*14pt*/
	font-family: Segoe UI, Verdana, Arial;
	font-weight: bold;
	line-height: 120%;
}

h2
{
	font-size: 1.15em; /*13.5pt*/
	font-weight: bold;
}

h2.subtitle
{
	font-size: 1.8em; /*22pt*/
	font-weight: 400;
	margin-bottom: 0.6em;
}
h3
{
	font-size: 1.1em; /*13pt*/
	font-weight: bold;
}
.heading
{
	font-size: 0.85em; /*10pt*/
	font-family: Segoe UI, Verdana, Arial;
	font-weight: bold;
	margin: 0px;
	margin-top: 18px;
}
h4.subHeading
{
	margin-top: 10px;
	font-size: 1em; /*12pt*/
}

h4.subHeading, .subHeading
{
	font-size: 0.85em; /*10pt*/
	font-family: Segoe UI, Verdana, Arial;
	font-weight: bold;
	margin: 0px;
}
dl
{
	margin: 0 0 10px;
	padding: 0 0 0 1px;
}
dt
{
	font-style: normal;
	margin: 0px;
}
dd
{
	margin-left: 13px;
}
li
{
	margin-bottom: 3px;
	margin-left: 0;
}
ol
{
	line-height: 140%;
	list-style-type: decimal;
	margin-bottom: 15px;
}
ol ol
{
	line-height: 140%;
	list-style-type: lower-alpha;
	margin-bottom: 4px;
	margin-top: 3px;
}

ol ol ol
{
	line-height: 140%;
	list-style-type: lower-roman;
	margin-bottom: 4px;
	margin-top: 3px;
}

ol ul, ul ol
{
	line-height: 140%;
	margin-bottom: 15px;
	margin-top: 15px;
}

p
{
	margin: 0;
	margin-top: 12px;
	margin-bottom: 12px;
}
div.section p
{
	margin-bottom: 15px;
	margin-top: 0;
}
ul
{
	line-height: 140%;
	list-style-position: outside;
	list-style-type: disc;
	margin-bottom: 15px;
}
ul ul
{
	line-height: 140%;
	list-style-type: disc;
	margin-bottom: 4px;
	margin-left: 13px;
	margin-top: 3px;
}
div#startpage ul
{
	margin-top: 0px;
}
.OH_NoContentinstalledSection
{
	padding-left: 10px;
	padding-top: 10px;
}
div#header
{
	background-color: #d4dfff;
	padding: 0;
	width: 100%;
}
div#header table td
{
	color: #00f;
	margin-bottom: 0;
	margin-top: 0;
	padding-right: 20px;
}

div#header table tr#headerTableRow3 td
{
	padding-bottom: 2px;
	padding-top: 5px;
}
div#header table#bottomTable
{
	border-top-color: #fff;
	border-top-style: solid;
	border-top-width: 1px;
	text-align: left;
}

div#mainSection
{
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 15px;
	padding-right: 10px;
}

div.OH_outerContent div#mainSection table
{
	border-collapse: collapse;
	border: 1px solid #bbbbbb;
	margin-bottom: 5px;
	margin-top: 5px;
	margin-right: 13px;
	padding: 0px;
	width: auto;
}

div.OH_outerContent div#mainSection table th
{
	font-family: Segoe UI, Verdana, Arial;
	font-size: 0.85em; /*10pt*/
	border: 1px solid #bbbbbb;
	color: #000000;
	background-color: #e5e5e5;
	padding-left: 13px;
	padding-right: 13px;
	vertical-align: middle;
	text-align: left;
}

div.OH_outerContent div#mainSection table td
{
	font-family: Segoe UI, Verdana, Arial;
	font-size: 0.85em; /*10pt*/
	border: 1px solid #bbbbbb;
	color: #000000;
	padding: 5px;
	overflow: visible;
	vertical-align: top;
}

div.OH_outerContent div#mainSection table td p
{
	padding: 5px;
}

div.OH_outerContent div#mainSection table td.imageCell
{
	white-space: nowrap;
}

div.OH_outerContent div#mainSection table td img
{
	margin-top: 3px;
	margin-bottom: 3px;
}

div.OH_outerContent div#mainSection table.MtpsTableLayout
{
	border: 0px;
}

div.OH_outerContent div#mainSection table.MtpsTableLayout1
{
	border: 0px;
	width: 700px;
}

div.OH_outerContent div#mainSection table.MtpsTableLayout td
{
	padding-right: 5px;
	padding-left: 5px;
	margin: 1px;
	border: 0px;
}

div.OH_outerContent div#mainSection table.MtpsTableLayout1 td
{
	padding-left: 15px;
	border: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
	width: 600px;
	font-weight: normal;
}

div.OH_outerContent div#mainSection table table td
{
	border-right: 0px;
}

.media img
{
	vertical-align: top;
}

.HeaderCaptionText, .title
{
	color: #000000;
	font-family: Segoe UI, Verdana, Arial;
	font-size: 1.9em; /*24pt*/
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	line-height: normal;
	margin: 0pt 0pt 10px;
}

div#mainBody div.alert, div#mainBody div.code
{
	width: 98.9%;
}

div#mainBody div.alert
{
	padding-bottom: 0.82em; /*9px*/
}

span.selflink
{
	font-weight: bold;
}

div.preliminary
{
	margin-top: 1em;
	margin-bottom: 1em;
	font-weight: bold;
	color: #333333;
}

div.caption
{
	font-weight: bold;
	font-size: 1em; /*12pt*/
	color: #003399;
}

.procedureSubHeading
{
	font-size: 1.1em; /*13.5pt*/
	font-weight: bold;
}

/* added for new spans that replace
   sub, sup, big and small tags
*/
span.sub
{
	vertical-align: sub;
}
span.sup
{
	vertical-align: super;
}
span.big
{
	font-size: larger;
}
span.small
{
	font-size: smaller;
}
span.tt
{
	font-family: Courier, "Courier New" , Consolas, monospace;
}

div.clsNote
{
	background-color: #EEEEEE;
	margin-bottom: 4px;
	padding: 2px;
}

.OH_regiontitle
{
	font-size: 1.3em; /*15pt*/
	font-family: Segoe UI, Verdana, Arial;
	font-weight: bold;
	color: #250c58;
	float: left;
	background-color: #FFFFFF;
	margin-top: 13px;
	margin-bottom: 5px;
	padding-right: 7px;
	z-index: 2;
}

.OH_404_regiontitle
{
	font-size: 1.2em;
	font-family: Segoe UI, Verdana, Arial;
	font-weight: bold;
	color: #6a6a6a;
	float: left;
	background-color: #FFFFFF;
	margin-top: 13px;
	margin-bottom: 5px;
	padding-right: 7px;
	z-index: 2;
}

.OH_CollapsibleAreaRegion
{
	z-index: 100;
}

.OH_CollapsibleArea_HrDiv
{
	padding-top: 18px;
}

.OH_CollapsibleArea_Hr
{
	margin-left: 4px;
	color: #e5e5e5;
	border-top-style: none;
	border-bottom: #e5e5e5 1px solid;
	border-right-style: none;
	border-left-style: none;
}

.OH_RegionToggle
{
	line-height: 0px;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #e5e5e5;
	top: -13px;
	position: relative;
	float: left;
	width: 90%;
	z-index: -1;
}

.OH_CodeSnippetTitleBar
{
	background-color: #DDDDDD;
	padding-top: 3px;
	padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 3px;
	white-space: nowrap;
	border-bottom: solid 1px #aaaaaa;
	height: 15px;
	word-spacing: normal;
	letter-spacing: normal;
}

.OH_CodeDisplayLanguage
{
	float: left;
	text-align: left;
}

.OH_CopyCodeButton
{
	float: right;
	text-align: right;
}

span.copyCode
{
	font-weight: normal;
	display: inline;
}

a.copyCode
{
	cursor: pointer;
	color: blue;
	text-decoration: none;
	text-align: right;
}
div.libCScode
{
	width: 98.9%;
	padding-bottom: 20px;
	border-top: #ffffff 5px solid;
	display: block;
}
div.libCScode table
{
	border: 0;
	font-size: 0.85em; /*10pt*/
	margin-bottom: 5px;
	width: 100%;
}
div.libCScode table th
{
	background: #dddddd;
	border-bottom-color: #C8CDDE;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	color: #000066;
	font-weight: bold;
}
div.libCScode table td, pre.libCScode
{
	background: #dddddd;
	border-top-color: #C8CDDE;
	border-top-style: solid;
	border-top-width: 1px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	margin: 0 0 10px 0;
	display: block;
}
div.libCScode pre
{
	font-family: Monospace, Courier New, Courier;
	font-size: 1.05em; /*13pt*/
	color: #000066;
	white-space: -moz-pre-wrap;
	word-wrap: break-word;
	overflow: hidden;
}
pre.ideCScode
{
	background: #F7F7FF;
	border-top-color: #FFFFFF;
	border-top-style: solid;
	border-top-width: 1px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 0px;
	margin: 0 0 10px 0;
	word-wrap: break-word;
	font-size: 1.05em; /*13pt*/
	border-bottom: #ffffff 5px solid;
	font-family: Monospace, Courier New, Courier;
	white-space: pre;
	display: block;
}

.OH_CodeSnippetContainer
{
	clear: both;
	margin-top: 10px;
	line-height: normal;
}

.OH_CodeSnippetContainerTabs
{
	position: relative;
	top: 5px;
	_top: 3px;
	float: left;
	background-color: Transparent;
	vertical-align: middle;
	cursor: default;
	margin: 0px;
	padding: 0px;
	z-index: 2;
}

.OH_CodeSnippetContainerTab, .OH_CodeSnippetContainerTabLeft, .OH_CodeSnippetContainerTabRight, .OH_CodeSnippetContainerTabFirst, .OH_CodeSnippetContainerTabActive, .OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabActiveNotFirst, .OH_CodeSnippetContainerTabDisabled, .OH_CodeSnippetContainerTabLeftDisabled, .OH_CodeSnippetContainerTabRightDisabled, .OH_CodeSnippetContainerTabDisabledNotFirst, .OH_CodeSnippetContainerTabSolo
{
	float: left;
	font-size: 0.8em; /*10pt*/
	margin: 0px;
	padding: 0px;
	_padding-top: 2px;
	height: 20px;
}

.OH_CodeSnippetContainerTab, .OH_CodeSnippetContainerTabFirst, .OH_CodeSnippetContainerTabActive, .OH_CodeSnippetContainerTabActiveNotFirst, .OH_CodeSnippetContainerTabDisabled, .OH_CodeSnippetContainerTabDisabledNotFirst, .OH_CodeSnippetContainerTabSolo
{
	border-top: solid 1px #bbbbbb;
}

.OH_CodeSnippetContainerTab, .OH_CodeSnippetContainerTabLeft, .OH_CodeSnippetContainerTabRight, .OH_CodeSnippetContainerTabFirst, .OH_CodeSnippetContainerTabDisabled, .OH_CodeSnippetContainerTabLeftDisabled, .OH_CodeSnippetContainerTabRightDisabled, .OH_CodeSnippetContainerTabDisabledNotFirst
{
	border-bottom: solid 2px #d0d2d2;
}

.OH_CodeSnippetContainerTab, .OH_CodeSnippetContainerTabActiveNotFirst, .OH_CodeSnippetContainerTabDisabledNotFirst
{
	border-left: solid 1px #bbbbbb;
}

.OH_CodeSnippetContainerTab, .OH_CodeSnippetContainerTabLeft, .OH_CodeSnippetContainerTabRight, .OH_CodeSnippetContainerTabFirst
{
	background-color: #eff5ff;
}

.OH_CodeSnippetContainerTabDisabled, .OH_CodeSnippetContainerTabLeftDisabled, .OH_CodeSnippetContainerTabRightDisabled, .OH_CodeSnippetContainerTabDisabledNotFirst
{
	background-color: #f5f5f5;
}

.OH_CodeSnippetContainerTabActive, .OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabActiveNotFirst, .OH_CodeSnippetContainerTabSolo
{
	background-color: white;
	font-weight: bold;
}

.OH_CodeSnippetContainerTab a, .OH_CodeSnippetContainerTab a:link, .OH_CodeSnippetContainerTab a:visited, .OH_CodeSnippetContainerTab a:active, .OH_CodeSnippetContainerTab a:hover, .OH_CodeSnippetContainerTabFirst a, .OH_CodeSnippetContainerTabFirst a:link, .OH_CodeSnippetContainerTabFirst a:visited, .OH_CodeSnippetContainerTabFirst a:active, .OH_CodeSnippetContainerTabFirst a:hover
{
	padding: 0px 5px 0px 5px;
	color: #1364c4;
	text-decoration: none;
	cursor: pointer;
}

.OH_CodeSnippetContainerTabSolo a, .OH_CodeSnippetContainerTabSolo a:link, .OH_CodeSnippetContainerTabSolo a:visited, .OH_CodeSnippetContainerTabSolo a:active, .OH_CodeSnippetContainerTabSolo a:hover
{
	padding: 0px 5px 0px 5px;
	color: #1364c4;
	text-decoration: none;
}

.OH_CodeSnippetContainerTab a:link, .OH_CodeSnippetContainerTab a:visited, .OH_CodeSnippetContainerTabFirst a:link, .OH_CodeSnippetContainerTabFirst a:visited, .OH_CodeSnippetContainerTabSolo a:link, .OH_CodeSnippetContainerTabSolo a:visited
{
	color: #1364c4;
}

.OH_CodeSnippetContainerTab a:active, .OH_CodeSnippetContainerTab a:hover, .OH_CodeSnippetContainerTabFirst a:active, .OH_CodeSnippetContainerTabFirst a:hover
{
	color: #250c58;
}

.OH_CodeSnippetContainerTabActive a, .OH_CodeSnippetContainerTabActive a:link, .OH_CodeSnippetContainerTabActive a:visited, .OH_CodeSnippetContainerTabActive a:active, .OH_CodeSnippetContainerTabActive a:hover, .OH_CodeSnippetContainerTabActiveNotFirst a, .OH_CodeSnippetContainerTabActiveNotFirst a:link, .OH_CodeSnippetContainerTabActiveNotFirst a:visited, .OH_CodeSnippetContainerTabActiveNotFirst a:active, .OH_CodeSnippetContainerTabActiveNotFirst a:hover
{
	padding: 0px 5px 0px 5px;
	background-color: white;
	color: #250c58;
	text-decoration: none;
	cursor: pointer;
}

.OH_CodeSnippetContainerTabDisabled a, .OH_CodeSnippetContainerTabDisabledNotFirst a
{
	padding: 0px 5px 0px 5px;
	color: #a8a8a8;
	text-decoration: none;
}

.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft, .OH_CodeSnippetContainerTabLeftDisabled, .OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight, .OH_CodeSnippetContainerTabRightDisabled
{
	width: 5px;
	float: left;
}

.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft, .OH_CodeSnippetContainerTabLeftDisabled
{
	/*  background-image: url(tabLeftBG.gif); Added by script */
	background-repeat: no-repeat;
}

.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight, .OH_CodeSnippetContainerTabRightDisabled
{
	/*  background-image: url(tabRightBG.gif); Added by script */
	background-repeat: no-repeat;
}

.OH_CodeSnippetToolBar
{
	width: 100%;
	height: 1em;
	border-top: solid 3px #e5e5e5;
}

.OH_CodeSnippetToolBarText
{
	float: right;
	position: relative;
	background-color: white;
	z-index: 100;
	width: auto;
	margin-right: 13px;
	top: -13px;
}

.OH_CodeSnippetToolBarText a:link, .OH_CodeSnippetToolBarText a:visited, .OH_CodeSnippetToolBarText a:active, .OH_CodeSnippetToolBarText a:hover
{
	font-size: 0.8em; /*10pt*/
	padding-left: 3px;
	padding-right: 3px;
	text-decoration: none;
}

.OH_CodeSnippetToolBarText a:link, .OH_CodeSnippetToolBarText a:visited, .OH_CodeSnippetToolBarText a:active
{
	color: #1364c4;
}

.OH_CodeSnippetToolBarText a:hover
{
	color: #e66a38;
}

.OH_CodeSnippetContainerCodeCollection
{
	border-left: solid 1px #e5e5e5;
	border-right: solid 1px #e5e5e5;
	border-bottom: solid 3px #e5e5e5;
	clear: both;
	margin: 0px;
	margin-bottom: 5px;
	width: 99%;
}

.OH_CodeSnippetContainerCode
{
	width: 100%;
	border-right-width: 0px;
	margin: 0px;
	padding: 0px;
	padding-left: 19px;
}

.OH_MultiViewContainerPanel
{
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-top: 0px;
	background-color: #69c;
}
.OH_MultiViewTableHeaderCell
{
	padding-right: 3px;
	padding-left: 5px;
	font-weight: bold;
	font-size: 1em; /*12pt*/
	padding-bottom: 3px;
	margin: 10px;
	color: #fff;
	padding-top: 3px;
	font-family: Segoe UI, Verdana, Arial;
	background-color: #69c;
}
.OH_MultiViewContainerPanelDhtmlTable
{
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-top: 0px;
}
.OH_MultiViewContainerPanelDhtmlTable tbody tr td.OH_MultiViewTableCellContentCell
{
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-top: 0px;
}
.OH_MultiViewTableCellListCell
{
	border-right: #69c 2px solid;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 5px;
	margin: 0px;
	border-left: #69c 1px solid;
	color: #000;
	padding-top: 5px;
	border-bottom: #69c 1px solid;
	background-color: #ddd;
}
.OH_MultiViewTableCellContentCell
{
	border-right: #69c 1px solid;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	width: 100%;
	padding-top: 0px;
	border-bottom: #69c 1px solid;
}
.OH_mvt_ShowTextLabel
{
	font-weight: bold;
	font-size: x-small;
}
.OH_mvt_ListBtn
{
	padding-right: 4px;
	border-top: #69c 1px solid;
	padding-left: 4px;
	font-size: x-small;
	padding-bottom: 4px;
	margin: 0px;
	width: auto;
	padding-top: 4px;
}
.OH_mvt_ListBtn a
{
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	margin: 0px;
	width: 100%;
	color: #000;
	padding-top: 4px;
}
.OH_mvt_ListBtn a:active
{
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	margin: 0px;
	width: 100%;
	color: #fff;
	padding-top: 4px;
	background-color: #999;
}
.OH_mvt_ListBtn a:hover
{
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 4px;
	width: 100%;
	color: #369;
	padding-top: 4px;
	background-color: #ccc;
}
.OH_MultiViewPanelClosed
{
	padding-right: 0px;
	display: none;
	padding-left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-top: 0px;
}
.OH_MultiViewPanelOpen
{
	padding-right: 0px;
	display: block;
	padding-left: 0px;
	left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	overflow: auto;
	width: 100%;
	padding-top: 0px;
	top: 0px;
}

.OH_MultiViewTableCellContentCell table.clsStd
{
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	bottom: 0px;
	padding-top: 0px;
	top: 0px;
	background-color: #ffffff;
}
table.clsStd tbody tr th
{
	padding-right: 2px;
	padding-left: 2px;
	font-size: x-small;
	padding-bottom: 2px;
	vertical-align: top;
	padding-top: 2px;
	background-color: #ddd;
	text-align: left;
}
table.clsStd tbody tr td
{
	padding-right: 2px;
	padding-left: 2px;
	font-size: x-small;
	padding-bottom: 2px;
	vertical-align: top;
	padding-top: 2px;
	background-color: #eee;
}
table.clsStd td span a
{
	font-size: x-small;
	color: #039;
}

div.OH_mtps-table
{
}
div.OH_mtps-thead
{
	display: table-header-group;
}
span.OH_mtps-caption
{
	padding-right: 4pt;
	padding-left: 4pt;
	padding-bottom: 4pt;
	padding-top: 4pt;
}
div.OH_mtps-row
{
	padding-right: 4pt;
	padding-left: 4pt;
	padding-bottom: 4pt;
	padding-top: 4pt;
}
span.OH_mtps-cell
{
	padding-right: 4pt;
	padding-left: 4pt;
	padding-bottom: 4pt;
	padding-top: 4pt;
}
span.OH_mtps-th
{
	padding-right: 4pt;
	padding-left: 4pt;
	padding-bottom: 4pt;
	padding-top: 4pt;
}

.members
{
	border-collapse: collapse;
	border-spacing: 0;
}

.members td
{
	border: 1px solid #DDDDDD;
}

.members th
{
	background: #CCCCCC none repeat scroll 0 0;
}

.OH_disclaimer
{
	background: #ffdbdb;
	border-top: solid 1px #bbbbbb;
	border-bottom: solid 1px #bbbbbb;
	padding: 5px;
	padding-left: 13px;
	padding-right: 13px;
}

.OH_infoIcon
{
	float: left;
	border-width: 0px;
	vertical-align: middle;
}

.OH_disclaimerText
{
	display: inline;
	font-size: 0.8em; /*10pt*/
	vertical-align: middle;
}

.OH_leftNav
{
	float: left;
	left: 0px;
	width: 280px;
	margin-right: -1px;
	_margin-right: -4px;
	background-color: White;
	overflow: hidden;
	border-bottom: solid 1px #bbbbbb;
	border-right: 1px solid #bbb;
}

.OH_outerDiv
{
	background-color: #ffffff;
}

.OH_outerContent
{
	_width: 99.9%;
	overflow: visible;
	border-left: 1px solid #bbb;
}

.OH_footer
{
	clear: both;
	border-top: solid 1px #bbb;
	padding: 0px 10px 5px 10px;
	/*  background-image: url(footer_slice.gif); Added by script */
	background-position: top;
	background-repeat: repeat-x;
}
.OH_feedbacklink
{
	font-family: Segoe UI, Verdana, Arial;
	font-size: 0.8em; /*10pt*/
	padding-left: 10px;
}
.OH_footer .OH_feedbacklink
{
	padding-left: 0px;
}

.OH_leftNav div#searchDiv
{
	clear: both;
	padding: 1px 0px 1px 3px;
	width: 280px;
}

.OH_leftNav div#searchBox
{
	background-color: transparent;
	border: solid 1px #bbbbbb;
	padding: 2px;
	margin: 6px 8px 4px 4px;
}

.OH_leftNav input.OH_searchTextbox
{
	border: none;
	background-color: transparent;
	margin-right: 2px;
	width: 230px;
	font-size: 0.9em;
	padding: 2px;
	overflow: visible;
	cursor: text;
}

.OH_searchWatermark
{
	position: absolute;
	top: 0;
	left: 0;
	color: silver;
	font-style: italic;
	vertical-align: middle;
}

.OH_leftNav button#btnS
{
	border: none;
	background-color: transparent;
	padding: 0px;
	margin: 0px;
	vertical-align: middle;
	cursor: pointer;
}

.OH_leftNav div#toc
{
	font-size: 0.9em;
}

div.OH_parentTocLinks
{
	padding: 5px 0px 0px 10px;
	white-space: nowrap;
	overflow: hidden;
	background-color: White;
}
div.OH_parentTocLinks a:visited
{
	text-decoration: none;
}

div.OH_selfTocHeader
{
	padding: 0px 0px 0px 20px;
	color: #250c58;
	font-weight: bold;
	white-space: nowrap;
}

div.OH_selfTocLinks
{
	padding: 0px 0px 5px 25px;
	white-space: nowrap;
	overflow: hidden;
	background-color: White;
	border-bottom: solid 1px #bbbbbb;
}

div.OH_selfTocLinks a:visited
{
	text-decoration: none;
}

div.OH_selectedChild
{
	font-weight: bold;
	color: #250c58;
	overflow: hidden;
}

div.OH_siblingTocHeader
{
	padding: 5px 0px 0px 10px;
	color: #6e6e6e;
	font-weight: bold;
	border-top: solid 3px #f1f1f1;
}
div.OH_siblingTocLinks
{
	padding: 5px 0px 5px 10px;
	white-space: nowrap;
	overflow: hidden;
	background-color: White;
}
div.OH_siblingTocLinks a:visited
{
	text-decoration: none;
}

.OH_searchCount
{
	font-weight: bold;
}

.OH_searchTerm
{
	color: #250c58;
	font-weight: bold;
}

.OH_searchPaging
{
	margin-left: 10px;
	padding-left: 10px;
	font-size: 0.95em;
}

.OH_currentPage
{
	margin: 3px 5px 3px 5px;
	padding: 0px 5px 0px 5px;
	border: solid 1px #ffa615;
	background-color: #fbefbd;
	color: #eb7c00;
	font-weight: bold;
}

.OH_resultLink
{
	margin: 3px 5px 3px 5px;
	padding: 0px 5px 0px 5px;
	border: solid 1px #999;
}

.OH_resultNavLink
{
	margin: 3px 5px 3px 5px;
	padding: 0px 5px 0px 5px;
}

.OH_clear
{
	clear: both;
}

div.OH_outerContent div#mainSection table.OH_borderlessTable, div.OH_outerContent div#mainSection table.OH_borderlessTable tr, div.OH_outerContent div#mainSection table.OH_borderlessTable td
{
	border: 0;
	vertical-align: top;
}
div.OH_outerContent div#mainSection table.OH_borderlessTableSP
{
	width: 800px;
	background-color: #d3d3d3;
}

div.OH_outerContent div#mainSection table.OH_borderlessTableSP, div.OH_outerContent div#mainSection table.OH_borderlessTableSP tr, div.OH_outerContent div#mainSection table.OH_borderlessTableSP td
{
	border: 0;
	vertical-align: top;
	padding-top: 0px;
	padding-bottom: 0px;
}

div.OH_outerContent div#mainSection table.OH_borderlessTableSP td
{
	width: 300px;
	background-color: #e5e5e5;
}

img.OH_offlineIcon
{
	border: 0;
	vertical-align: top;
}

/*Start of colorization*/
div.seeAlsoStyle
{
	padding-top: 5px;
}
td.nsrBottom
{
	height: 0.6em;
	width: 100%;
}
span.code, span.command
{
	font-size: 105%;
	color: #000066;
	font-family: Monospace, Courier New, Courier;
}
span.ui
{
	font-weight: bold;
}
span.math
{
	font-style: italic;
}
span.input
{
	font-weight: 700;
}
span.term
{
	font-style: italic;
}
span.label
{
	font-weight: bold;
}
span.foreignPhrase, span.phrase
{
	font-style: italic;
}
span.placeholder
{
	font-style: italic;
}
span.keyword
{
	font-weight: bold;
}
span.typeparameter
{
	font-style: italic;
}
span.identifier
{
}
span.keyword
{
	color: #871f78;
}
span.parameter
{
	font-style: italic;
}
span.literal, span.literalValue
{
	color: maroon;
}
span.comment
{
	color: green;
}
span.syntaxLabel
{
	font-weight: bold;
	color: #0481da;
}
span.introStyle
{
	color: DarkGray;
}
/*End of colorization*/

.OH_TocResize
{
	position: absolute;
	top: 86px;
	left: 279px;
	width: 5px;
	height: 20px;
	cursor: pointer;
}
.OH_TocResize img
{
	border: none;
}

/* Various *******************************************************************/

q
{
	font-style: italic;
}

dl.authored dt
{
	font-weight: bold;
	margin-top: 5px;
}

dl.authored dd
{
	margin-left: 20px;
	margin-bottom: 5px;
}

span.nolink
{
	font-weight: bold;
}

ul.autoOutline
{
}

li.outlineSectionEntry
{
}

div.outlineSectionEntrySummary
{
}

/* Media *********************************************************************/

div.ps_mediaNear
{
	text-align: left;
	margin-top: 1em;
	margin-bottom: 1em;
}

div.ps_mediaFar
{
	text-align: right;
	margin-top: 1em;
	margin-bottom: 1em;
}

div.ps_mediaCenter
{
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
}

span.ps_captionLead
{
	font-weight: bold;
	margin-right: .5em;
}

/* Glossary ******************************************************************/

div.clsTooltip
{
	border: 1px solid black;
	padding: 2px;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	background-color: #FFFFAA;
	color: black;
	font-size: 8pt;
	font-family: Arial;
}

h1.ps_glossaryTitle
{
	color: #000000;
	font-size: 140%;
	margin-top: 10px;
	margin-bottom: 10px;
}

div.ps_glossaryDiv
{
}

h2.ps_glossaryDivHeading
{
	color: Black;
	font-size: 115%;
	margin-top: 1em;
	margin-bottom: 0px;
}

div.ps_glossaryLetterBar
{
	font-size: 90%;
}

hr.ps_glossaryRule
{
	text-align: left;
	color: Black;
}

h3.ps_glossaryGroupHeading
{
	font-size: 120%;
	color: Gray;
	margin: 5px 0 5px 0;
}

div.ps_glossaryGroup
{
}

dl.ps_glossaryGroupList
{
	margin: 0;
	color: Black;
}

dt.ps_glossaryEntry
{
	font-weight: bold;
	margin-left: 2em;
}

dd.ps_glossaryEntry
{
	margin-left: 2em;
	margin-bottom: 2em;
}

div.ps_relatedEntry
{
	margin-bottom: 4px;
}

/* Bibliography***************************************************************/

div.bibliographStyle
{
	padding-top: 5px;
}

span.bibliographyNumber
{
}

span.bibliographyAuthor
{
	font-weight: bold;
}

span.bibliographyTitle
{
	font-style: italic;
}

span.bibliographyPublisher
{
}

sup.citation a:link a:visited a:active
{
	text-decoration: none;
}

/* Supports XLinks */
MSHelp\:link
{
 	text-decoration: underline;
	color: #0000ff;
	hoverColor: #3366ff;
	filterString: ;
}
