\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Wichtiges \"uber die Regelungstechnik}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Aufbau des Live-Tuners}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Graphische Oberfl\"ache}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulation}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fassade Entwurfsmuster}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Beobachter-Entwurfsmuster}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Speichern und Laden}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Zusammenfassung}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Ausblick}{16}{section.3.1}
\contentsline {chapter}{\numberline {4}Quellenverzeichnis}{17}{chapter.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{18}{chapter*.14}
