[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=408
Class=LaTeXView
Document=Ausarbeitung.tex

[Frame0_View0,0]
TopLine=72
Cursor=6552

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=408
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame1_View0,0]
TopLine=64
Cursor=4227

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=408
Class=LaTeXView
Document=Kapitel\Hauptteil.tex

[Frame2_View0,0]
TopLine=243
Cursor=10489

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=408
Class=LaTeXView
Document=Kapitel\Zusammenfassung2.tex

[Frame3_View0,0]
TopLine=0
Cursor=559

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=408
Class=LaTeXView
Document=Kapitel\Anhang\Quellenverzeichnis.tex

[Frame4_View0,0]
TopLine=0
Cursor=295

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=408
Class=LaTeXView
Document=Titel_Projekt.tex

[Frame5_View0,0]
TopLine=0
Cursor=266

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
Titel_Projekt.tex=4 

