[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=408
Class=LaTeXView
Document=Ausarbeitung.tex

[Frame0_View0,0]
TopLine=157
Cursor=5194

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=408
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame1_View0,0]
TopLine=64
Cursor=3689

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=408
Class=LaTeXView
Document=Kapitel\Hauptteil.tex

[Frame2_View0,0]
TopLine=236
Cursor=9881

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
Titel_Projekt.tex=4 

