\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Kapitel/Personen.aux}
\@input{Kapitel/Einleitung.aux}
\@input{Kapitel/Hauptteil.aux}
\@input{Kapitel/Zusammenfassung2.aux}
\bibstyle{Alphadin}
\bibdata{Literaturstellen}
\bibcite{FDP:01}{Wik13}
\bibcite{BDP:01}{Wik14}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Literaturverzeichnis}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}

% Global values:
\gdef \svnrev {169}
\global \let \ifsvnmodified \@secondoftwo
\gdef \svndate {2011-09-28 14:22:43Z}
\gdef \svnauthor {dbenyoucef}
\gdef \svnyear {2011}
\gdef \svnmonth {09}
\gdef \svnday {28}
\gdef \svnhour {14}
\gdef \svnminute {22}
\gdef \svnsecond {43}
\gdef \svntimezonehour {+00}
\gdef \svntimezoneminute {00}
\svn@gdefverb \svnurl {}
\svn@gdefverb \svnfname {}



\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{19}{appendix*.12}}
\global\@altsecnumformattrue
