[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=518
Class=LaTeXView
Document=Kapitel\Hauptteil.tex

[Frame0_View0,0]
TopLine=323
Cursor=16778

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=518
Class=LaTeXView
Document=Kapitel\Personen.tex

[Frame1_View0,0]
TopLine=0
Cursor=551

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=518
Class=LaTeXView
Document=Kapitel\Anhang\Quellenverzeichnis.tex

[Frame2_View0,0]
TopLine=0
Cursor=103

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=518
Class=LaTeXView
Document=Ausarbeitung.tex

[Frame3_View0,0]
TopLine=6
Cursor=1326

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=518
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame4_View0,0]
TopLine=58
Cursor=4011

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=518
Class=LaTeXView
Document=Kapitel\Zusammenfassung2.tex

[Frame5_View0,0]
TopLine=0
Cursor=2157

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1356
NormalPos.bottom=518
Class=LaTeXView
Document=Titel_Projekt.tex

[Frame6_View0,0]
TopLine=0
Cursor=266

[SessionInfo]
FrameCount=7
ActiveFrame=3

[Bookmarks]
Titel_Projekt.tex=4 

