\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel Regelkreis f\"ur einen Motor\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces UML-Klassendiagramm\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphische Oberfl\"ache des Live-Tuners\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Warnung f\"ur rechenintensive Solver Einstellungen\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Allgemeiner Aufbau eines Regelkreises\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Klasse "`Simulator"' als Fassade\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Benachrichtigungen in einem Regelkreis\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Interface f\"ur Simulation\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces UML-Sequenzdiagramm f\"ur eine Simulationsanfrage\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces UML-Klassendiagramm f\"ur das Speichern und Laden\relax }}{14}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
