[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1293
NormalPos.bottom=408
Class=LaTeXView
Document=Kapitel\Personen.tex

[Frame0_View0,0]
TopLine=1
Cursor=551

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1293
NormalPos.bottom=408
Class=LaTeXView
Document=Kapitel\Anhang\Quellenverzeichnis.tex

[Frame1_View0,0]
TopLine=13
Cursor=507

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1293
NormalPos.bottom=408
Class=LaTeXView
Document=Ausarbeitung.tex

[Frame2_View0,0]
TopLine=6
Cursor=1326

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1293
NormalPos.bottom=408
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame3_View0,0]
TopLine=64
Cursor=4263

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1293
NormalPos.bottom=408
Class=LaTeXView
Document=Kapitel\Hauptteil.tex

[Frame4_View0,0]
TopLine=180
Cursor=9479

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1293
NormalPos.bottom=408
Class=LaTeXView
Document=Kapitel\Zusammenfassung2.tex

[Frame5_View0,0]
TopLine=6
Cursor=1753

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1293
NormalPos.bottom=408
Class=LaTeXView
Document=Titel_Projekt.tex

[Frame6_View0,0]
TopLine=0
Cursor=266

[SessionInfo]
FrameCount=7
ActiveFrame=4

[Bookmarks]
Titel_Projekt.tex=4 

