\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Wichtiges \"uber die Regelungstechnik}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Aufbau des Live Tuners}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Graphische Oberfl\"ache}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fassade Entwurfsmuster}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Beobachter Entwurfsmuster}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Speichern und Laden}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Zusammenfassung}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Ausblick}{15}{section.3.1}
\contentsline {chapter}{\numberline {4}Quellenverzeichnis}{17}{chapter.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{19}{chapter*.13}
