<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{21b10f7b-6a58-4362-ab1c-44203770e031}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProjectLiveTuner</Name>
    <RootNamespace>ModelingProjectLiveTuner</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1441.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1542.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1545.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1549.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1441.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1542.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1441.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1542.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1542.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1440.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1441.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1451.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1508.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1527.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1541.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1542.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1545.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1546.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1549.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Schleife.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Schleife.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Schleife.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProjectLiveTuner.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>