\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wichtiges \"uber die Regelungstechnik}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Beispiel Regelkreis f\"ur einen Motor\relax }}{2}{figure.caption.4}}
\newlabel{Beispiel Regelkreis f\"ur einen Motor}{{1.1}{2}{Beispiel Regelkreis für einen Motor\relax }{figure.caption.4}{}}
\newlabel{1@xvr}{{}{2}{Wichtiges über die Regelungstechnik}{figure.caption.4}{}}
\newlabel{1@vr}{{}{2}{Wichtiges über die Regelungstechnik}{figure.caption.4}{}}
\@setckpt{Kapitel/Einleitung}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{satzenv}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
