\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau des Live Tuners}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Aufbau des Live Tuners}{{2}{4}{Aufbau des Live Tuners}{chapter.2}{}}
\newlabel{2@xvr}{{}{4}{Aufbau des Live Tuners}{chapter.2}{}}
\newlabel{2@vr}{{}{4}{Aufbau des Live Tuners}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces UML-Klassendiagramm\relax }}{4}{figure.caption.5}}
\newlabel{UML Klassendiagramm}{{2.1}{4}{UML-Klassendiagramm\relax }{figure.caption.5}{}}
\newlabel{3@xvr}{{}{4}{Aufbau des Live Tuners}{figure.caption.5}{}}
\newlabel{3@vr}{{}{4}{Aufbau des Live Tuners}{figure.caption.5}{}}
\newlabel{4@xvr}{{}{4}{Aufbau des Live Tuners}{figure.caption.5}{}}
\newlabel{4@vr}{{}{4}{Aufbau des Live Tuners}{figure.caption.5}{}}
\newlabel{5@xvr}{{}{4}{Aufbau des Live Tuners}{figure.caption.5}{}}
\newlabel{5@vr}{{}{4}{Aufbau des Live Tuners}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphische Oberfl\"ache}{5}{section.2.1}}
\newlabel{Graphische Oberfl\"ache}{{2.1}{5}{Graphische Oberfläche}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphische Oberfl\"ache des Live Tuners\relax }}{5}{figure.caption.6}}
\newlabel{Graphische Oberfl\"ache des Live Tuners}{{2.2}{5}{Graphische Oberfläche des Live Tuners\relax }{figure.caption.6}{}}
\newlabel{6@xvr}{{}{7}{Graphische Oberfläche}{figure.caption.6}{}}
\newlabel{6@vr}{{}{7}{Graphische Oberfläche}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Warnung f\"ur rechenintensive Solver Einstellungen\relax }}{7}{figure.caption.7}}
\newlabel{Warnung f\"ur rechenintensive Solver Einstellungen}{{2.3}{7}{Warnung für rechenintensive Solver Einstellungen\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation}{8}{section.2.2}}
\newlabel{Simulation}{{2.2}{8}{Simulation}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Allgemeiner Aufbau eines Regelkreises\relax }}{8}{figure.caption.8}}
\newlabel{fig:Aufgabe11}{{2.4}{8}{Allgemeiner Aufbau eines Regelkreises\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fassade Entwurfsmuster}{10}{subsection.2.2.1}}
\newlabel{Fassade Entwurfsmuster}{{2.2.1}{10}{Fassade Entwurfsmuster}{subsection.2.2.1}{}}
\newlabel{7@xvr}{{}{10}{Fassade Entwurfsmuster}{subsection.2.2.1}{}}
\newlabel{7@vr}{{}{10}{Fassade Entwurfsmuster}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Klasse "`Simulator"' als Fassade\relax }}{10}{figure.caption.9}}
\newlabel{UML Klassendiagramm2}{{2.5}{10}{Klasse "`Simulator"' als Fassade\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Beobachter Entwurfsmuster}{11}{subsection.2.2.2}}
\newlabel{Beobachter Entwurfsmuster}{{2.2.2}{11}{Beobachter Entwurfsmuster}{subsection.2.2.2}{}}
\newlabel{8@xvr}{{}{11}{Beobachter Entwurfsmuster}{subsection.2.2.2}{}}
\newlabel{8@vr}{{}{11}{Beobachter Entwurfsmuster}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Benachrichtigungen in einem Regelkreis\relax }}{11}{figure.caption.10}}
\newlabel{Benachrichtigungen in einem Regelkreis}{{2.6}{11}{Benachrichtigungen in einem Regelkreis\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interface f\"ur Simulation\relax }}{12}{figure.caption.11}}
\newlabel{Interface f\"ur Simulation}{{2.7}{12}{Interface für Simulation\relax }{figure.caption.11}{}}
\newlabel{9@xvr}{{}{12}{Beobachter Entwurfsmuster}{figure.caption.11}{}}
\newlabel{9@vr}{{}{12}{Beobachter Entwurfsmuster}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UML-Sequenzdiagramm f\"ur eine Simulationsanfrage\relax }}{13}{figure.caption.12}}
\newlabel{UML Sequenzdiagramm}{{2.8}{13}{UML-Sequenzdiagramm für eine Simulationsanfrage\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Speichern und Laden}{14}{section.2.3}}
\newlabel{Speichern und Laden}{{2.3}{14}{Speichern und Laden}{section.2.3}{}}
\newlabel{10@xvr}{{}{14}{Speichern und Laden}{section.2.3}{}}
\newlabel{10@vr}{{}{14}{Speichern und Laden}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UML-Klassendiagramm f\"ur das Speichern und Laden\relax }}{14}{figure.caption.13}}
\newlabel{UML Klassendiagramm f\"ur das Speichern und Laden}{{2.9}{14}{UML-Klassendiagramm für das Speichern und Laden\relax }{figure.caption.13}{}}
\@setckpt{Kapitel/Hauptteil}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{vrcnt}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{satzenv}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
