\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systemkonzept (Adam Visy)}{2}{section.1.4}}
\newlabel{1@xvr}{{}{2}{Systemkonzept (Adam Visy)}{section.1.4}{}}
\newlabel{1@vr}{{}{2}{Systemkonzept (Adam Visy)}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Blockschaltbild des Sysemkonzepts\relax }}{3}{figure.caption.5}}
\newlabel{fig:syskonzept}{{1.1}{3}{Blockschaltbild des Sysemkonzepts\relax }{figure.caption.5}{}}
\@setckpt{Kapitel/Stand_der_Technik_Systemkonzept}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{vrcnt}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ifsymcnt}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{satzenv}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
