﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Savable_WPF_Obj Constructor </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Savable_WPF_Obj class, constructor" /><meta name="System.Keywords" content="Savable_WPF_Obj.Savable_WPF_Obj constructor" /><meta name="Microsoft.Help.F1" content="controller_design.Save_and_load.Savable_WPF_Obj.#ctor" /><meta name="Microsoft.Help.F1" content="controller_design.Save_and_load.Savable_WPF_Obj.Savable_WPF_Obj" /><meta name="Microsoft.Help.Id" content="Overload:controller_design.Save_and_load.Savable_WPF_Obj.#ctor" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="controller_design.Save_and_load" /><meta name="file" content="058dd39a-ad0b-cccc-a62c-3983482f0c16" /><meta name="guid" content="058dd39a-ad0b-cccc-a62c-3983482f0c16" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Savable_WPF_Obj Constructor </td><td class="OH_tdRunningTitleColumn">Documented Class Library for the controller design</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Overload List</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="9f75922a-5507-7e04-8bc9-805e0458bb9f.htm" target="">Savable_WPF_Obj(List<span id="ID0EHABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHABCBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>ComboBox<span id="ID0EFABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFABCBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, List<span id="ID0EDABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABCBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TextBox<span id="ID0EBABCBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABCBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td><div class="summary">
            Initializes a new instance of a Savable_WPF_Obj
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="28a216d2-7734-39c4-d367-3648f52717e2.htm" target="">Savable_WPF_Obj(List<span id="ID0ELABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ELABBBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>ComboBox<span id="ID0EJABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJABBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, List<span id="ID0EHABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHABBBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TextBox<span id="ID0EFABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFABBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, List<span id="ID0EDABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABBBCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TabControl<span id="ID0EBABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABBBCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td><div class="summary">
            Initializes a new instance of a Savable_WPF_Obj
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5acf2c0c-cf44-ae8b-e165-f9a52e56306b.htm" target="">Savable_WPF_Obj(List<span id="ID0EPABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EPABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>ComboBox<span id="ID0ENABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ENABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, List<span id="ID0ELABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ELABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TextBox<span id="ID0EJABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, List<span id="ID0EHABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TabControl<span id="ID0EFABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, List<span id="ID0EDABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABABCAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>CheckBox<span id="ID0EBABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABABCAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</a></td><td><div class="summary">
            Initializes a new instance of a Savable_WPF_Obj
            </div></td></tr></table><a href="#mainBody" target="">Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="931b6ae9-f968-bd2c-dfaa-26b96d22328e.htm" target="">Savable_WPF_Obj Class</a></div><div class="seeAlsoStyle"><a href="1bba6084-577f-4593-e646-7661baeda937.htm" target="">controller_design.Save_and_load Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:?subject=Documented+Class+Library+for+the+controller+design+Savable_WPF_Obj+Constructor++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>