﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Savable_WPF_Obj Constructor (List(ComboBox), List(TextBox), List(TabControl))</title><meta name="Language" content="en-us" /><meta name="Microsoft.Help.Id" content="M:controller_design.Save_and_load.Savable_WPF_Obj.#ctor(System.Collections.Generic.List{System.Windows.Controls.ComboBox},System.Collections.Generic.List{System.Windows.Controls.TextBox},System.Collections.Generic.List{System.Windows.Controls.TabControl})" /><meta name="Description" content="Initializes a new instance of a Savable_WPF_Obj" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="controller_design.Save_and_load" /><meta name="file" content="28a216d2-7734-39c4-d367-3648f52717e2" /><meta name="guid" content="28a216d2-7734-39c4-d367-3648f52717e2" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Savable_WPF_Obj Constructor (List<span id="ID0ELBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ELBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>ComboBox<span id="ID0EJBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EJBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, List<span id="ID0EHBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TextBox<span id="ID0EFBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>, List<span id="ID0EDBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>TabControl<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script>)</td><td class="OH_tdRunningTitleColumn">Documented Class Library for the controller design</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Initializes a new instance of a Savable_WPF_Obj
            </div><p></p><strong>Namespace:</strong> <a href="1bba6084-577f-4593-e646-7661baeda937.htm" target="">controller_design.Save_and_load</a><br /><strong>Assembly:</strong> <span sdata="assembly">Save_Manager</span> (in Save_Manager.dll) Version: 1.0.0.0 (1.0.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0EABCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0EABCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0EABCAAAAA_tabimgleft"></div><div id="ID0EABCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EABCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0EABCAAAAA_tab2" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>VB</a></div><div id="ID0EABCAAAAA_tab3" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>C++</a></div><div id="ID0EABCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EABCAAAAA_tabimgright"></div></div><div id="ID0EABCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EABCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0EABCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0EABCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EABCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EABCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EABCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0EABCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="identifier">Savable_WPF_Obj</span>(
	<span class="identifier">List</span>&lt;<span class="identifier">ComboBox</span>&gt; <span class="parameter">cb_list</span>,
	<span class="identifier">List</span>&lt;<span class="identifier">TextBox</span>&gt; <span class="parameter">tb_list</span>,
	<span class="identifier">List</span>&lt;<span class="identifier">TabControl</span>&gt; <span class="parameter">tc_list</span>
)</pre></div><div id="ID0EABCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public Savable_WPF_Obj(
	List&lt;ComboBox&gt; cb_list,
	List&lt;TextBox&gt; tb_list,
	List&lt;TabControl&gt; tc_list
)</pre></div><div id="ID0EABCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EABCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EABCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EABCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EABCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EABCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0EABCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="cb_list"><dt><span class="parameter">cb_list</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">System.Collections.Generic<span id="ID0EBFACACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFACACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>List</a><span id="ID0EEACACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEACACAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="http://msdn2.microsoft.com/en-us/library/ms609785" target="_blank">ComboBox</a><span id="ID0ECACACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECACACAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The List of ComboBoxes you want to save</span></dd></dl><dl paramName="tb_list"><dt><span class="parameter">tb_list</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">System.Collections.Generic<span id="ID0EBFABACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFABACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>List</a><span id="ID0EEABACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEABACAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="http://msdn2.microsoft.com/en-us/library/ms617604" target="_blank">TextBox</a><span id="ID0ECABACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABACAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The List of TextBoxes you want to save</span></dd></dl><dl paramName="tc_list"><dt><span class="parameter">tc_list</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">System.Collections.Generic<span id="ID0EBFAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBFAAACAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>List</a><span id="ID0EEAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEAAACAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><a href="http://msdn2.microsoft.com/en-us/library/ms612994" target="_blank">TabControl</a><span id="ID0ECAAACAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECAAACAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><br /><span>The List of TabControlls you want to save</span></dd></dl></div><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="931b6ae9-f968-bd2c-dfaa-26b96d22328e.htm" target="">Savable_WPF_Obj Class</a></div><div class="seeAlsoStyle"><a href="058dd39a-ad0b-cccc-a62c-3983482f0c16.htm" target="">Savable_WPF_Obj Overload</a></div><div class="seeAlsoStyle"><a href="1bba6084-577f-4593-e646-7661baeda937.htm" target="">controller_design.Save_and_load Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:?subject=Documented+Class+Library+for+the+controller+design+Savable_WPF_Obj+Constructor+(List(ComboBox)%2c+List(TextBox)%2c+List(TabControl))+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>