﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Shift_Register(T).add_and_shift Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="add_and_shift method" /><meta name="System.Keywords" content="Shift_Register%3CT%3E.add_and_shift method" /><meta name="System.Keywords" content="Shift_Register(Of T).add_and_shift method" /><meta name="Microsoft.Help.F1" content="controller_design.Integrators_and_Registers.Shift_Register`1.add_and_shift" /><meta name="Microsoft.Help.Id" content="M:controller_design.Integrators_and_Registers.Shift_Register`1.add_and_shift(`0)" /><meta name="Description" content="Adds at first, and delete the last." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="controller_design.Integrators_and_Registers" /><meta name="file" content="4833deae-6ea7-3f9f-eee9-bdbc34bc6b7a" /><meta name="guid" content="4833deae-6ea7-3f9f-eee9-bdbc34bc6b7a" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Shift_Register<span id="ID0EEBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EEBABAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script><span class="typeparameter">T</span><span id="ID0ECBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBABAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script><span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>add_and_shift Method </td><td class="OH_tdRunningTitleColumn">Documented Class Library for the controller design</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            Adds at first, and delete the last.
            </div><p></p><strong>Namespace:</strong> <a href="7a9be92c-8314-f8f9-6c09-4291680106ac.htm" target="">controller_design.Integrators_and_Registers</a><br /><strong>Assembly:</strong> <span sdata="assembly">ReglerTestWPF</span> (in ReglerTestWPF.exe) Version: 1.0.0.0 (1.0.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0EABCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0EABCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0EABCAAAAA_tabimgleft"></div><div id="ID0EABCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EABCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0EABCAAAAA_tab2" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>VB</a></div><div id="ID0EABCAAAAA_tab3" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>C++</a></div><div id="ID0EABCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EABCAAAAA_tabimgright"></div></div><div id="ID0EABCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EABCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0EABCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0EABCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EABCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EABCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EABCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0EABCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">add_and_shift</span>(
	T <span class="parameter">x_in</span>
)</pre></div><div id="ID0EABCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public void add_and_shift(
	T x_in
)</pre></div><div id="ID0EABCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EABCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EABCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EABCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EABCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EABCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0EABCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="x_in"><dt><span class="parameter">x_in</span></dt><dd>Type: <a href="878c69a1-206a-651b-d83a-ef106c6af40d.htm" target=""><span class="typeparam">T</span></a><br /><span>The object you want to add</span></dd></dl></div><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="878c69a1-206a-651b-d83a-ef106c6af40d.htm" target="">Shift_Register<span id="ID0EDABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EBABAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script> Class</a></div><div class="seeAlsoStyle"><a href="7a9be92c-8314-f8f9-6c09-4291680106ac.htm" target="">controller_design.Integrators_and_Registers Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:?subject=Documented+Class+Library+for+the+controller+design+Shift_Register(T).add_and_shift+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>