﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Transferfunction Constructor </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Transferfunction class, constructor" /><meta name="System.Keywords" content="Transferfunction.Transferfunction constructor" /><meta name="Microsoft.Help.F1" content="controller_design.Schematic.Transferfunction.#ctor" /><meta name="Microsoft.Help.F1" content="controller_design.Schematic.Transferfunction.Transferfunction" /><meta name="Microsoft.Help.Id" content="Overload:controller_design.Schematic.Transferfunction.#ctor" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="controller_design.Schematic" /><meta name="file" content="4fb284dc-e944-1b53-89e3-fc152d355496" /><meta name="guid" content="4fb284dc-e944-1b53-89e3-fc152d355496" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Transferfunction Constructor </td><td class="OH_tdRunningTitleColumn">Documented Class Library for the controller design</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Overload List</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="eaee061e-0383-f304-1cff-6dc7df892b07.htm" target="">Transferfunction<span id="ID0EAABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABBBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a></td><td><div class="summary">
            Initializes a new instance of an Transferfunktion
            (It's like an digital Filter)
            The filter Coefficients a and b will be 0.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5d553d9a-17d8-411c-61a7-2a650007f9e8.htm" target="">Transferfunction(<span id="ID0EHABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHABABCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Single<span id="ID0EFABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFABABCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>, <span id="ID0EDABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABABCAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Single<span id="ID0EBABABCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABABCAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Initializes a new instance of an Transferfunktion
            (It's like an digital Filter)
            </div></td></tr></table><a href="#mainBody" target="">Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="8861fe2e-5b3c-c045-b7b1-ea36aa06b8f0.htm" target="">Transferfunction Class</a></div><div class="seeAlsoStyle"><a href="af716cbf-613b-8c22-ab2a-fe87ea0f5988.htm" target="">controller_design.Schematic Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:?subject=Documented+Class+Library+for+the+controller+design+Transferfunction+Constructor++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>