﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>controller_design.Integrators_and_Registers Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="controller_design.Integrators_and_Registers namespace" /><meta name="Microsoft.Help.F1" content="controller_design.Integrators_and_Registers" /><meta name="Microsoft.Help.Id" content="N:controller_design.Integrators_and_Registers" /><meta name="Description" content="Here you can find different Registers and integration methods." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="controller_design.Integrators_and_Registers" /><meta name="file" content="7a9be92c-8314-f8f9-6c09-4291680106ac" /><meta name="guid" content="7a9be92c-8314-f8f9-6c09-4291680106ac" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">controller_design.Integrators_and_Registers Namespace</td><td class="OH_tdRunningTitleColumn">Documented Class Library for the controller design</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">Here you can find different Registers and integration methods.</div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Classes</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Class</th><th class="ps_descriptionColumn">Description</th></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="73dd952b-74ec-8a89-aeae-44bd8e0827dd.htm" target="">Integrator</a></td><td><div class="summary">
            A collection of different integration methods
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="9c2ae2ef-6d3d-9e8d-2f8f-4ef0f1cbb176.htm" target="">Integrator_Register</a></td><td><div class="summary">
            A Integrator Register with a fixed length.
            The value at Register-Index=0 is not integrated,
            at Register-Index=1 it is one time integrated,
            at Register-Index=2 it es two times integrated, ...
            (Register[i]==x_in*p^-i)
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="878c69a1-206a-651b-d83a-ef106c6af40d.htm" target="">Shift_Register<span id="ID0ECABAAAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECABAAAAAAAA?vb=(Of |cpp=&lt;|cs=&lt;|fs=&lt;'|nu=(");
				</script>T<span id="ID0EAABAAAAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABAAAAAAAA?vb=)|cpp=&gt;|cs=&gt;|fs=&gt;|nu=)");
				</script></a></td><td><div class="summary">
            A Shifting Register with a fixed length
            </div></td></tr></table></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:?subject=Documented+Class+Library+for+the+controller+design+controller_design.Integrators_and_Registers+Namespace+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>