﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Transferfunction Class</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Transferfunction class" /><meta name="System.Keywords" content="controller_design.Schematic.Transferfunction class" /><meta name="System.Keywords" content="Transferfunction class, about Transferfunction class" /><meta name="Microsoft.Help.F1" content="controller_design.Schematic.Transferfunction" /><meta name="Microsoft.Help.Id" content="T:controller_design.Schematic.Transferfunction" /><meta name="Description" content="A form of an Digital Filter." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="controller_design.Schematic" /><meta name="file" content="8861fe2e-5b3c-c045-b7b1-ea36aa06b8f0" /><meta name="guid" content="8861fe2e-5b3c-c045-b7b1-ea36aa06b8f0" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Transferfunction Class</td><td class="OH_tdRunningTitleColumn">Documented Class Library for the controller design</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            A form of an Digital Filter.
            </div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Inheritance Hierarchy</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="ID0EBZRAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBZRAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Object</a><br />  <span class="selflink">controller_design.Schematic<span id="ID0EBWRAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBWRAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Transferfunction</span><br />    <a href="804022f4-9477-87e3-cec9-2619e8292eff.htm" target="">controller_design.Schematic<span id="ID0EBTRAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBTRAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Controller_I</a><br />    <a href="fdab0e31-b622-18ec-7742-d6fdcc02e34e.htm" target="">controller_design.Schematic<span id="ID0EBQRAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBQRAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Controller_P</a><br />    <a href="5b650ed0-5a5b-ebc6-4cfc-83e14b0a4e3e.htm" target="">controller_design.Schematic<span id="ID0EBNRAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBNRAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Controller_PI</a><br />    <a href="c2e7c5d0-2762-873d-9606-8c3130317153.htm" target="">controller_design.Schematic<span id="ID0EBKRAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBKRAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>IT1</a><br />    <a href="762fe325-11a2-ddf9-8b15-357aaa0d25ac.htm" target="">controller_design.Schematic<span id="ID0EBHRAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBHRAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>PT1</a><br />    <a href="1a02ca4b-1863-160d-5054-a81222e900d0.htm" target="">controller_design.Schematic<span id="ID0EBERAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBERAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>PT2_wdb1</a><br />    <a href="088cd218-63fe-06b6-c77d-a77bd88c555f.htm" target="">controller_design.Schematic<span id="ID0EBBRAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBRAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>PT2_wdse1</a><br /><p></p><strong>Namespace:</strong> <a href="af716cbf-613b-8c22-ab2a-fe87ea0f5988.htm" target="">controller_design.Schematic</a><br /><strong>Assembly:</strong> <span sdata="assembly">ReglerTestWPF</span> (in ReglerTestWPF.exe) Version: 1.0.0.0 (1.0.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0EAAHAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0EAAHAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0EAAHAAAAA_tabimgleft"></div><div id="ID0EAAHAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EAAHAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0EAAHAAAAA_tab2" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>VB</a></div><div id="ID0EAAHAAAAA_tab3" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>C++</a></div><div id="ID0EAAHAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EAAHAAAAA_tabimgright"></div></div><div id="ID0EAAHAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EAAHAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0EAAHAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0EAAHAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EAAHAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EAAHAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EAAHAAAAA','4')" title="Print">Print</a></div></div><div id="ID0EAAHAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">Transferfunction</span> : <span class="identifier">ISimulatable</span></pre></div><div id="ID0EAAHAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public class Transferfunction : ISimulatable</pre></div><div id="ID0EAAHAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAAHAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAAHAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAAHAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAAHAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAAHAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0EAAHAAAAA');</script></div><p>The <span class="selflink">Transferfunction</span> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Constructors</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="eaee061e-0383-f304-1cff-6dc7df892b07.htm" target="">Transferfunction<span id="ID0EAABBBFAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABBBFAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a></td><td><div class="summary">
            Initializes a new instance of an Transferfunktion
            (It's like an digital Filter)
            The filter Coefficients a and b will be 0.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5d553d9a-17d8-411c-61a7-2a650007f9e8.htm" target="">Transferfunction(<span id="ID0EHABABFAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EHABABFAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Single<span id="ID0EFABABFAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EFABABFAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>, <span id="ID0EDABABFAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EDABABFAAAAA?vb=|cpp=array&lt;|cs=|fs=|nu=");
				</script>Single<span id="ID0EBABABFAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBABABFAAAAA?vb=()|cpp=&gt;|cs=[]|fs=[]|nu=[]");
				</script>)</a></td><td><div class="summary">
            Initializes a new instance of an Transferfunktion
            (It's like an digital Filter)
            </div></td></tr></table><a href="#mainBody" target="">Top</a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Methods</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="93203fcd-93bb-569c-2f38-d1b9d97c17de.htm" target="">connect_this_Input_with</a></td><td><div class="summary">
            Connect this input with the output of another ISimulatable object.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a50a00f4-6761-8165-79ac-11a17c804489.htm" target="">disconnect_this_Input_from</a></td><td><div class="summary">
            Disconnect this Input from Target Output.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f5b48515-d955-496e-3e6a-f382a341e47a.htm" target="">do_one_step</a></td><td><div class="summary">
            Calculate one step with Sample-Time Ts
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="73a9b015-b0a1-616b-5240-6a4dca425f41.htm" target="">init_p</a></td><td><div class="summary">
            Will initialize the integrators of the filter.
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="./../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="60f2b793-63fa-9064-bcba-38d153141842.htm" target="">reset</a></td><td><div class="summary">
            Will reset the integrators of the filter (all stages are 0).
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="1d63ca6e-139f-cd34-2a3f-81010d395f46.htm" target="">set_input</a></td><td><div class="summary">
            Set the input value for the next calculation.
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="09470130-7406-cca6-e52d-84286e39600d.htm" target="">ToString</a></td><td><div class="summary">
            Will give an information about the Filter Coefficients (a and b) and the Register for the internal integration.
            </div> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">Object<span id="ID0ECBAABEAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0ECBAABEAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>ToString<span id="ID0EABAABEAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EABAABEAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a>.)</td></tr></table><a href="#mainBody" target="">Top</a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Fields</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="f15f71f5-d1dc-9ac3-ffaf-b5cc18126330.htm" target="">_a</a></td><td><div class="summary">
            Filter Coefficients a (backward) and b (forward)
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="872e67a9-144d-81b2-0ef5-2daa5d24cced.htm" target="">_b</a></td><td><div class="summary">
            Filter Coefficients a (backward) and b (forward)
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="11aefc14-1574-41fb-8a78-f4eb44a68180.htm" target="">_input</a></td><td><div class="summary">
            The current input value for the next step
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="./../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="f5f94cf0-729f-cb20-3a31-01df748f89fb.htm" target="">_p</a></td><td><div class="summary">
            A Register for the internal integration
            </div></td></tr></table><a href="#mainBody" target="">Top</a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Events</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="b768d803-0fdd-320a-39d1-f976ab689666.htm" target="">I_am_finish</a></td><td><div class="summary">
            You can register here, if you want to know when a calculation of one step is done.
            </div></td></tr></table><a href="#mainBody" target="">Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="af716cbf-613b-8c22-ab2a-fe87ea0f5988.htm" target="">controller_design.Schematic Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:?subject=Documented+Class+Library+for+the+controller+design+Transferfunction+Class+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>