﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Integrator.Trapezoidal Method </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Trapezoidal method" /><meta name="System.Keywords" content="Integrator.Trapezoidal method" /><meta name="Microsoft.Help.F1" content="controller_design.Integrators_and_Registers.Integrator.Trapezoidal" /><meta name="Microsoft.Help.Id" content="M:controller_design.Integrators_and_Registers.Integrator.Trapezoidal(System.Single,System.Single,System.Single,System.Single)" /><meta name="Description" content="The integration method &quot;Trapezoidal&quot;" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="controller_design.Integrators_and_Registers" /><meta name="file" content="a9302e07-9133-e8b3-6d91-be307e77ac91" /><meta name="guid" content="a9302e07-9133-e8b3-6d91-be307e77ac91" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Integrator<span id="ID0EBBABAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBBABAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Trapezoidal Method </td><td class="OH_tdRunningTitleColumn">Documented Class Library for the controller design</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">
            The integration method "Trapezoidal"
            </div><p></p><strong>Namespace:</strong> <a href="7a9be92c-8314-f8f9-6c09-4291680106ac.htm" target="">controller_design.Integrators_and_Registers</a><br /><strong>Assembly:</strong> <span sdata="assembly">ReglerTestWPF</span> (in ReglerTestWPF.exe) Version: 1.0.0.0 (1.0.0.0)<div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Syntax</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div id="snippetGroup_Syntax" class="code"><div id="ID0EAGCAAAAA" class="OH_CodeSnippetContainer"><div class="OH_CodeSnippetContainerTabs" id="ID0EAGCAAAAA_tabs"><div class="OH_CodeSnippetContainerTabLeftActive" id="ID0EAGCAAAAA_tabimgleft"></div><div id="ID0EAGCAAAAA_tab1" class="OH_CodeSnippetContainerTabActive" EnableCopyCode="true"><a href="#" onclick="javascript:ChangeTab('ID0EAGCAAAAA','C#','1','4');return false;">C#</a></div><div id="ID0EAGCAAAAA_tab2" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>VB</a></div><div id="ID0EAGCAAAAA_tab3" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>C++</a></div><div id="ID0EAGCAAAAA_tab4" class="OH_CodeSnippetContainerTabDisabledNotFirst" EnableCopyCode="true" disabled="true"><a>F#</a></div><div class="OH_CodeSnippetContainerTabRight" id="ID0EAGCAAAAA_tabimgright"></div></div><div id="ID0EAGCAAAAA_codecollection" class="OH_CodeSnippetContainerCodeCollection"><div class="OH_CodeSnippetToolBar"><div class="OH_CodeSnippetToolBarText"><a id="ID0EAGCAAAAA_ViewColorized" href="#" onclick="javascript:ExchangeTitleContent('ID0EAGCAAAAA','4')" title="View Colorized" style="display: none">View Colorized</a><a id="ID0EAGCAAAAA_copycode" href="#" onclick="javascript:CopyToClipboard('ID0EAGCAAAAA','4')" title="Copy to Clipboard">Copy to Clipboard</a><a id="ID0EAGCAAAAA_PrintText" class="OH_PrintText" href="#" onclick="javascript:Print('ID0EAGCAAAAA','4')" title="Print">Print</a></div></div><div id="ID0EAGCAAAAA_code_Div1" class="OH_CodeSnippetContainerCode" style="display: block"><pre><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">float</span> <span class="identifier">Trapezoidal</span>(
	<span class="identifier">float</span> <span class="parameter">x_mom</span>,
	<span class="identifier">float</span> <span class="parameter">x_old</span>,
	<span class="identifier">float</span> <span class="parameter">y_old</span>,
	<span class="identifier">float</span> <span class="parameter">Ts</span>
)</pre></div><div id="ID0EAGCAAAAA_code_Plain_Div1" class="OH_CodeSnippetContainerCode" style="display: none"><pre>public static float Trapezoidal(
	float x_mom,
	float x_old,
	float y_old,
	float Ts
)</pre></div><div id="ID0EAGCAAAAA_code_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAGCAAAAA_code_Plain_Div2" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAGCAAAAA_code_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAGCAAAAA_code_Plain_Div3" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAGCAAAAA_code_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div><div id="ID0EAGCAAAAA_code_Plain_Div4" class="OH_CodeSnippetContainerCode" style="display: none"><pre /></div></div></div><script>addSpecificTextLanguageTagSet('ID0EAGCAAAAA');</script></div><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="x_mom"><dt><span class="parameter">x_mom</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/3www918f" target="_blank">System<span id="ID0EBCADFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCADFCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Single</a><br /><span>The current value (Time=0)</span></dd></dl><dl paramName="x_old"><dt><span class="parameter">x_old</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/3www918f" target="_blank">System<span id="ID0EBCACFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCACFCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Single</a><br /><span>The last input value (Time=-Ts)</span></dd></dl><dl paramName="y_old"><dt><span class="parameter">y_old</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/3www918f" target="_blank">System<span id="ID0EBCABFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCABFCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Single</a><br /><span>The last output value (Time=-Ts)</span></dd></dl><dl paramName="Ts"><dt><span class="parameter">Ts</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/3www918f" target="_blank">System<span id="ID0EBCAAFCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EBCAAFCAAAAA?vb=.|cpp=::|cs=.|fs=.|nu=.");
				</script>Single</a><br /><span>The sample time between x_mom and x_old</span></dd></dl></div><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/3www918f" target="_blank">Single</a><br />The integrated input<a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="73dd952b-74ec-8a89-aeae-44bd8e0827dd.htm" target="">Integrator Class</a></div><div class="seeAlsoStyle"><a href="7a9be92c-8314-f8f9-6c09-4291680106ac.htm" target="">controller_design.Integrators_and_Registers Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:?subject=Documented+Class+Library+for+the+controller+design+Integrator.Trapezoidal+Method++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>