﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>controller_design.Schematic Namespace</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="controller_design.Schematic namespace" /><meta name="Microsoft.Help.F1" content="controller_design.Schematic" /><meta name="Microsoft.Help.Id" content="N:controller_design.Schematic" /><meta name="Description" content="With the controller_design.Schematic tool, you can simulate Schematics with Transferfunktions and basic math-operations." /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="controller_design.Schematic" /><meta name="file" content="af716cbf-613b-8c22-ab2a-fe87ea0f5988" /><meta name="guid" content="af716cbf-613b-8c22-ab2a-fe87ea0f5988" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">controller_design.Schematic Namespace</td><td class="OH_tdRunningTitleColumn">Documented Class Library for the controller design</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="summary">With the controller_design.Schematic tool, you can simulate Schematics with Transferfunktions and basic math-operations.</div><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Classes</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Class</th><th class="ps_descriptionColumn">Description</th></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="6a08b309-d04d-f9cc-3d13-f032cbc4586d.htm" target="">Adder</a></td><td><div class="summary">
            An Adder for a Schematic
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="804022f4-9477-87e3-cec9-2619e8292eff.htm" target="">Controller_I</a></td><td><div class="summary">
            Integral Controller
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="fdab0e31-b622-18ec-7742-d6fdcc02e34e.htm" target="">Controller_P</a></td><td><div class="summary">
            Proportional Controller
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="5b650ed0-5a5b-ebc6-4cfc-83e14b0a4e3e.htm" target="">Controller_PI</a></td><td><div class="summary">
            Proportional/Integral Controller
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="c2e7c5d0-2762-873d-9606-8c3130317153.htm" target="">IT1</a></td><td><div class="summary">
            Control loop IT1
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="c3446f67-4dd2-c4db-b776-f191d17f6432.htm" target="">Optimize</a></td><td><div class="summary">
            Optimization Methods
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="762fe325-11a2-ddf9-8b15-357aaa0d25ac.htm" target="">PT1</a></td><td><div class="summary">
            Control loop PT1
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="1a02ca4b-1863-160d-5054-a81222e900d0.htm" target="">PT2_wdb1</a></td><td><div class="summary">
            Control loop PT2 with damping &gt; 1
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="088cd218-63fe-06b6-c77d-a77bd88c555f.htm" target="">PT2_wdse1</a></td><td><div class="summary">
            Control loop PT2 with damping smaller-equal 1
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="25efb38c-53dc-5def-8679-0e55c5d7382b.htm" target="">Simulator</a></td><td><div class="summary">
            With this Simulator you can simulate the time domain of a Schematic
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="44c57a78-c34c-a0f5-7915-d7217a84c0ad.htm" target="">Step</a></td><td><div class="summary">
            A Step for a Schematic
            </div></td></tr><tr data="class; public"><td><img src="./../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="8861fe2e-5b3c-c045-b7b1-ea36aa06b8f0.htm" target="">Transferfunction</a></td><td><div class="summary">
            A form of an Digital Filter.
            </div></td></tr></table><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Interfaces</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Interface</th><th class="ps_descriptionColumn">Description</th></tr><tr data="interface; public"><td><img src="./../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="582ae21e-de34-2b1e-3c04-ba8e1fb12693.htm" target="">ISimulatable</a></td><td><div class="summary">
            Interface for the Simulation of a Schematic
            </div></td></tr></table><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Delegates</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="typeList" class="members"><tr><th class="ps_iconColumn">
					 
				</th><th class="ps_nameColumn">Delegate</th><th class="ps_descriptionColumn">Description</th></tr><tr data="delegate; public"><td><img src="./../icons/pubdelegate.gif" alt="Public delegate" title="Public delegate" /></td><td><a href="f5b77905-36c3-2920-e926-1f15ac1d1029.htm" target="">OutputEventHandler</a></td><td><div class="summary">
            Delegate for the Output Event when a step is done 
            </div></td></tr></table></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:?subject=Documented+Class+Library+for+the+controller+design+controller_design.Schematic+Namespace+100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>