﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp"><head><link rel="SHORTCUT ICON" href="./../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="./../styles/branding.css" /><link rel="stylesheet" type="text/css" href="./../styles/branding-en-US.css" /><style type="text/css">
			body
			{
			border-left:5px solid #e6e6e6;
			overflow-x:scroll;
			overflow-y:scroll;
			}
		</style><script src="./../scripts/branding.js" type="text/javascript"><!----></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>PT2_wdb1 Constructor </title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="PT2_wdb1 class, constructor" /><meta name="System.Keywords" content="PT2_wdb1.PT2_wdb1 constructor" /><meta name="Microsoft.Help.F1" content="controller_design.Schematic.PT2_wdb1.#ctor" /><meta name="Microsoft.Help.F1" content="controller_design.Schematic.PT2_wdb1.PT2_wdb1" /><meta name="Microsoft.Help.Id" content="Overload:controller_design.Schematic.PT2_wdb1.#ctor" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="'true'" /><meta name="container" content="controller_design.Schematic" /><meta name="file" content="e3e4e424-2c14-34c4-96c7-d265cb178542" /><meta name="guid" content="e3e4e424-2c14-34c4-96c7-d265cb178542" /><meta name="SelfBranded" content="true" /></head><body onload="onLoad()" class="primary-mtps-offline-document"><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">PT2_wdb1 Constructor </td><td class="OH_tdRunningTitleColumn">Documented Class Library for the controller design</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Overload List</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
							 
						</th><th class="ps_nameColumn">Name</th><th class="ps_descriptionColumn">Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="94dec6ed-e3bc-3ad3-e323-a2d70aa77ed0.htm" target="">PT2_wdb1<span id="ID0EAABBBCAAAAA"> </span><script type="text/javascript">
					addToLanSpecTextIdSet("ID0EAABBBCAAAAA?vb=|cpp=()|cs=()|fs=()|nu=()");
				</script></a></td><td><div class="summary">
            Initializes a new instance of a PT2 control loop with damping &gt; 1 (Vs=0,T1=0,T2=0)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="./../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="30ca0eb4-a35b-b455-ad44-7f6ec766ec96.htm" target="">PT2_wdb1(Single, Single, Single)</a></td><td><div class="summary">
            Initializes a new instance of a PT2 control loop with damping &gt; 1
            </div></td></tr></table><a href="#mainBody" target="">Top</a><a name="seeAlsoSection"><!----></a><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"></div><div class="seeAlsoStyle"><a href="1a02ca4b-1863-160d-5054-a81222e900d0.htm" target="">PT2_wdb1 Class</a></div><div class="seeAlsoStyle"><a href="af716cbf-613b-8c22-ab2a-fe87ea0f5988.htm" target="">controller_design.Schematic Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer"><p /><div class="OH_feedbacklink"><a href="mailto:?subject=Documented+Class+Library+for+the+controller+design+PT2_wdb1+Constructor++100+EN-US&amp;body=Your%20feedback%20is%20used%20to%20improve%20the%20documentation%20and%20the%20product.%20Your%20e-mail%20address%20will%20not%20be%20used%20for%20any%20other%20purpose%20and%20is%20disposed%20of%20after%20the%20issue%20you%20report%20is%20resolved.%20While%20working%20to%20resolve%20the%20issue%20that%20you%20report%2c%20you%20may%20be%20contacted%20via%20e-mail%20to%20get%20further%20details%20or%20clarification%20on%20the%20feedback%20you%20sent.%20After%20the%20issue%20you%20report%20has%20been%20addressed%2c%20you%20may%20receive%20an%20e-mail%20to%20let%20you%20know%20that%20your%20feedback%20has%20been%20addressed.">Send Feedback</a> on this topic.</div></div></body></html>