﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Documented Class Library for the controller design - Table of Content</title>
<link rel="stylesheet" href="TOC.css">
<link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript" src="TOC.js"></script>
</head>

<body onload="javascript: Initialize('.aspx');" onresize="javascript: ResizeTree();">
<form id="IndexForm" runat="server">

<div id="TOCDiv" class="TOCDiv">

<div id="divSearchOpts" class="SearchOpts" style="height: 100px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideSearch(false);"
    src="CloseSearch.png" height="16" width="16" alt="Hide search" style="float: right;"/>
Keyword(s) for which to search:
<input id="txtSearchText" type="text" style="width: 100%;"
  onkeypress="javascript: return OnSearchTextKeyPress(event);" /><br />
<input id="chkSortByTitle" type="checkbox" /><label for="chkSortByTitle">&nbsp;Sort results by title</label><br />
<input type="button" value="Search" onclick="javascript: return PerformSearch();" />
</div>

<div id="divIndexOpts" class="IndexOpts" style="height: 25px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideIndex(false);"
    src="CloseSearch.png" height="17" width="17" alt="Hide index" style="float: right;"/>
Keyword Index
</div>

<div id="divNavOpts" class="NavOpts" style="height: 20px;">
    <img class="TOCLink" onclick="javascript: SyncTOC();" src="SyncTOC.gif"
        height="16" width="16" alt="Sync to TOC"/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
        src="CollapseAll.png" height="16" width="16" alt="Collapse all" />
    <a href="#" title="Click to obtain a direct link to the displayed topic"
        style="margin-left: 10px; vertical-align: top;"
        onclick="javascript: ShowDirectLink();">Direct Link</a>
</div>

<div class="Tree" id="divSearchResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divIndexResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divTree" onselectstart="javascript: return false;">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/8f126cf7-5376-1e0f-1b80-4d3759242393.htm" target="TopicContent">Control_Tools Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/99477253-2218-4ebc-c299-9fe32eda5fc8.htm" target="TopicContent">Base_Slider Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/47e0af0c-34ee-3a42-a592-8fffb8009c5b.htm" target="TopicContent">Base_Slider Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/7c81827f-c13a-75af-42ab-46a41a1978eb.htm" target="TopicContent">Base_Slider Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/804badb7-ad06-d264-af42-472a6ee712a3.htm" target="TopicContent">InitializeComponent Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3b3e81e2-8f32-7002-d645-e7890175f50c.htm" target="TopicContent">parameters2string Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/233cf14a-177e-441a-eca2-45672a34acd9.htm" target="TopicContent">restorefromstring Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f99da0e6-e8d2-4c2c-f675-ab953ed8e409.htm" target="TopicContent">set_Base Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/3e96db3f-e3b4-c059-e4ac-19211980cfcd.htm" target="TopicContent">Base_Slider Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1a97f7ae-f61d-7f47-40ce-d6c7678ea1f6.htm" target="TopicContent">Label Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/6ec29bf1-636f-bfa6-054a-13748b09acb2.htm" target="TopicContent">Base_Slider Events</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e6f4d912-a6d3-3335-1107-463ad765e475.htm" target="TopicContent">value_changed Event</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2f572d74-d6b5-1fce-7b8b-3879b7f65564.htm" target="TopicContent">OutputEventHandler Delegate</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/7a9be92c-8314-f8f9-6c09-4291680106ac.htm" target="TopicContent">controller_design.Integrators_and_Registers Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/73dd952b-74ec-8a89-aeae-44bd8e0827dd.htm" target="TopicContent">Integrator Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1ebe094b-9954-742d-0764-239e8a90a98e.htm" target="TopicContent">Integrator Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d8e5a78e-ac3f-285c-f47e-5066cfbc7617.htm" target="TopicContent">Backward_Euler Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a9302e07-9133-e8b3-6d91-be307e77ac91.htm" target="TopicContent">Trapezoidal Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/9c2ae2ef-6d3d-9e8d-2f8f-4ef0f1cbb176.htm" target="TopicContent">Integrator_Register Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5929f8cc-e2d9-3a4d-45ba-de614856ffc7.htm" target="TopicContent">Integrator_Register Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/93806d8c-d03f-686a-6c3f-7427e3b23cd8.htm" target="TopicContent">Integrator_Register Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/737261cc-63a3-70d3-2407-00ba7c448f26.htm" target="TopicContent">do_one_step Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/be04f528-243d-9cd5-d8a8-8e8377b0c65f.htm" target="TopicContent">reset Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b6da256a-ce49-69d7-6022-c67ee9d19231.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/8a83a27b-4cfc-98af-33ea-fea1ddc1c1ce.htm" target="TopicContent">Integrator_Register Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/720a9414-0597-f24e-aef2-62028757b8e3.htm" target="TopicContent">Item Property </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/878c69a1-206a-651b-d83a-ef106c6af40d.htm" target="TopicContent">Shift_Register(T) Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/bbe8a4b8-db23-3ed0-2c30-d285ed660b39.htm" target="TopicContent">Shift_Register(T) Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c3c35a98-793d-c50b-6005-ac8acfa41678.htm" target="TopicContent">Shift_Register(T) Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/17c23db5-ac2a-616d-1d24-2a78ad24460a.htm" target="TopicContent">Shift_Register(T) Constructor (T[])</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5a88c57c-6309-35a1-b933-6b4a1639b229.htm" target="TopicContent">Shift_Register(T) Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4833deae-6ea7-3f9f-eee9-bdbc34bc6b7a.htm" target="TopicContent">add_and_shift Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/560c8b98-32a0-ee51-ccf5-641204021370.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1af9982c-0788-0dae-4320-2ae1aad9da88.htm" target="TopicContent">Shift_Register(T) Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7c0aff7e-ff26-ed55-5252-48ea99691711.htm" target="TopicContent">Item Property </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1bba6084-577f-4593-e646-7661baeda937.htm" target="TopicContent">controller_design.Save_and_load Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/9ccdece0-550a-0c6a-cbd4-c0437c13211b.htm" target="TopicContent">File_Manager Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5d8c4c06-983b-8cbd-91c4-751661145d39.htm" target="TopicContent">File_Manager Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3ea21cb6-16eb-8798-8af0-f7b73ac58bd9.htm" target="TopicContent">load_from_file Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d92f7803-9447-c345-5ae3-0cc6237504ef.htm" target="TopicContent">save2file Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c3c66670-44a6-9206-c155-c6fc7574a4fb.htm" target="TopicContent">Isavable Interface</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/a88f7d82-87e1-88a2-fb68-0edc58310d4a.htm" target="TopicContent">Isavable Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/37ad1342-09ef-46b0-153d-0dad0ebf09c2.htm" target="TopicContent">parameters2string Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8eb41ce0-d7b7-abd5-0c84-7ac02bb6b220.htm" target="TopicContent">restorefromstring Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/931b6ae9-f968-bd2c-dfaa-26b96d22328e.htm" target="TopicContent">Savable_WPF_Obj Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/058dd39a-ad0b-cccc-a62c-3983482f0c16.htm" target="TopicContent">Savable_WPF_Obj Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9f75922a-5507-7e04-8bc9-805e0458bb9f.htm" target="TopicContent">Savable_WPF_Obj Constructor (List(ComboBox), List(TextBox))</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/28a216d2-7734-39c4-d367-3648f52717e2.htm" target="TopicContent">Savable_WPF_Obj Constructor (List(ComboBox), List(TextBox), List(TabControl))</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5acf2c0c-cf44-ae8b-e165-f9a52e56306b.htm" target="TopicContent">Savable_WPF_Obj Constructor (List(ComboBox), List(TextBox), List(TabControl), List(CheckBox))</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e588e876-1081-cb3b-44d3-d6ceb4c8b1d8.htm" target="TopicContent">Savable_WPF_Obj Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0eeb951e-8c78-fb30-867e-0de04bc0d9f1.htm" target="TopicContent">parameters2string Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8b4080cc-6f46-99c2-26e5-51ce2a57cc6b.htm" target="TopicContent">restorefromstring Method </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/af716cbf-613b-8c22-ab2a-fe87ea0f5988.htm" target="TopicContent">controller_design.Schematic Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/6a08b309-d04d-f9cc-3d13-f032cbc4586d.htm" target="TopicContent">Adder Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a5e04b61-7f05-6829-b273-765179d79dce.htm" target="TopicContent">Adder Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/bbdc9e88-bf2a-1e81-cd93-d5a05e53fc20.htm" target="TopicContent">Adder Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a974ac3e-a33f-9de9-d1e3-863f4f325f69.htm" target="TopicContent">connect_this_Input_with Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/906c8b86-f8c4-4683-8cd0-5bdd43121bb7.htm" target="TopicContent">disconnect_this_Input_from Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/980d40be-0f32-9cab-4c85-9d7b32f85c9b.htm" target="TopicContent">do_one_step Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/50de860a-0efc-9212-9445-6d421a517767.htm" target="TopicContent">reset Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/64775c42-637a-2f13-338d-fc841f3fd2ff.htm" target="TopicContent">set_input Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/35a99237-6534-4070-033f-fc1c686de072.htm" target="TopicContent">Adder Events</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b7127224-4c8b-169d-fd21-d6c7d5582b3e.htm" target="TopicContent">I_am_finish Event</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/804022f4-9477-87e3-cec9-2619e8292eff.htm" target="TopicContent">Controller_I Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/9cf03ea8-5335-22ab-e6f7-1adf969e5ce6.htm" target="TopicContent">Controller_I Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3ad81277-f179-3a7a-0326-cde97063dec6.htm" target="TopicContent">Controller_I Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7051e17f-494d-e3d4-be81-552289f3ef10.htm" target="TopicContent">Controller_I Constructor (Single)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5588fa6d-0b8f-f349-4313-c8d319367474.htm" target="TopicContent">Controller_I Fields</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/b898b65e-7f73-2b94-3516-80fcf950437e.htm" target="TopicContent">Controller_I Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9415f6bc-26b1-6439-a7bb-903ca3e78c7f.htm" target="TopicContent">recalc_coefficients Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e314d32f-6bfd-f0ab-32ba-a2cf2450ed45.htm" target="TopicContent">Controller_I Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b3657cad-715d-a917-d566-09defabc191b.htm" target="TopicContent">_Ti Property </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2ff21fc7-38e1-650d-acff-b34907480d39.htm" target="TopicContent">Controller_I Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/fdab0e31-b622-18ec-7742-d6fdcc02e34e.htm" target="TopicContent">Controller_P Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/7b084ab9-9cfe-153c-d044-7e8e9c2970ad.htm" target="TopicContent">Controller_P Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/005fe9f1-e1c7-00e2-1707-a789f21e25c5.htm" target="TopicContent">Controller_P Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2803fa23-5123-95d1-d4e3-61ab7e18e741.htm" target="TopicContent">Controller_P Constructor (Single)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ae6573fa-77ee-7d13-1695-ed659b288f7f.htm" target="TopicContent">Controller_P Fields</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/7ab6d38a-1155-4527-341f-a94d536f1fad.htm" target="TopicContent">Controller_P Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b96ba9ba-e66c-699b-1684-a3bb95315e54.htm" target="TopicContent">recalc_coefficients Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/6a33a7bd-7ac8-f6df-5a05-53e4e3634486.htm" target="TopicContent">Controller_P Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2f52dafd-811c-ac69-2b91-a4413a912fb8.htm" target="TopicContent">_Vr Property </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9d077264-3c2e-1d76-c1ad-438a1205bd12.htm" target="TopicContent">Controller_P Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5b650ed0-5a5b-ebc6-4cfc-83e14b0a4e3e.htm" target="TopicContent">Controller_PI Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/02c25803-e911-b172-632d-747a92244fff.htm" target="TopicContent">Controller_PI Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4cd97441-aa1f-4f49-97ef-9350545d8d0e.htm" target="TopicContent">Controller_PI Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d8813b23-48de-1eba-3780-102da305d961.htm" target="TopicContent">Controller_PI Constructor (Single, Single)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f1e48d91-e6cc-599c-eaf2-cd46533a084e.htm" target="TopicContent">Controller_PI Fields</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/31a6023a-0b10-bd2c-6496-cc09795dcfb8.htm" target="TopicContent">Controller_PI Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/218dfba2-9405-b875-2fd8-8ec4fac68551.htm" target="TopicContent">recalc_coefficients Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e7474183-113b-43d2-893b-85348c93b285.htm" target="TopicContent">Controller_PI Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6dc507fb-eb31-23d8-6c9f-7d1395d02fde.htm" target="TopicContent">_Tn Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d7a136d1-7147-6e90-1b48-e7c6db86231e.htm" target="TopicContent">_Vr Property </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9bd97b92-cc46-0566-2e9d-5cb043724add.htm" target="TopicContent">Controller_PI Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/582ae21e-de34-2b1e-3c04-ba8e1fb12693.htm" target="TopicContent">ISimulatable Interface</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/72c5aa01-70b1-106b-bf64-47cee461e216.htm" target="TopicContent">ISimulatable Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2ed7a5bd-18a8-5e9e-931b-64a9ff603b0b.htm" target="TopicContent">connect_this_Input_with Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/48cc3bfc-615a-c1f1-9fdc-06d7c5199755.htm" target="TopicContent">disconnect_this_Input_from Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/99be182e-b419-d836-8f9b-357eeb9ab2bc.htm" target="TopicContent">do_one_step Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ee53a307-4023-75d5-9055-11193ddfeff0.htm" target="TopicContent">reset Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/35b4fada-439a-715b-9baa-76a482bfa8a9.htm" target="TopicContent">set_input Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c20d623c-871b-4085-265e-d0233d8bd3d3.htm" target="TopicContent">ISimulatable Events</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8398b58a-58d6-3535-9b5d-c8ff57c195ff.htm" target="TopicContent">I_am_finish Event</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c2e7c5d0-2762-873d-9606-8c3130317153.htm" target="TopicContent">IT1 Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/91fa2fd0-81cc-7993-df7a-c500d06143af.htm" target="TopicContent">IT1 Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/541b1787-2d8d-1e3e-543d-38401209478a.htm" target="TopicContent">IT1 Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/61321477-6627-8505-1421-d74b648cdfda.htm" target="TopicContent">IT1 Constructor (Single, Single)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/673118f3-27f3-cc9f-e5b7-cee757e97815.htm" target="TopicContent">IT1 Fields</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/a8190d31-8dbe-c343-2326-51de098aabde.htm" target="TopicContent">IT1 Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b0f0b130-e458-3935-1d12-e05ccbcb76b5.htm" target="TopicContent">recalc_coefficients Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/37ddbff3-661c-8be7-0ee5-d247baf087b8.htm" target="TopicContent">IT1 Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6d987a8c-0fd2-d4ed-f6a2-3935a4227820.htm" target="TopicContent">_T2 Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6123538c-624f-f600-67d4-1b0a21e66739.htm" target="TopicContent">_Ti Property </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c52cdbd0-459e-4f8e-b028-8bf20094fcf4.htm" target="TopicContent">IT1 Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c3446f67-4dd2-c4db-b776-f191d17f6432.htm" target="TopicContent">Optimize Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/792a22ec-4749-0c94-d262-4824d8b0e9e1.htm" target="TopicContent">Optimize Methods</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/72dcd9d1-4fd9-15f0-1f71-4fffd9d15cdc.htm" target="TopicContent">Controller Method </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/04124b16-8866-cbf8-44e5-aac68df949c1.htm" target="TopicContent">Controller Method (IT1, Controller_P)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5c86c22c-7acd-a541-f746-f62470011d5d.htm" target="TopicContent">Controller Method (IT1, Controller_PI)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c427ec9f-ba2d-08fa-f7ff-32e76a9b90cf.htm" target="TopicContent">Controller Method (PT1, Controller_I)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fc11d375-6d68-1169-5ccd-405946eb1060.htm" target="TopicContent">Controller Method (PT2_wdb1, Controller_P)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dbc43bde-7012-e593-0f15-db5948a9675c.htm" target="TopicContent">Controller Method (PT2_wdb1, Controller_PI)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f6d389ef-a68b-8ae0-bd94-c471051f4c6a.htm" target="TopicContent">Controller Method (PT2_wdse1, Controller_I)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c662ed63-cbb8-92e5-7011-a7e4d0a4c235.htm" target="TopicContent">Controller Method (PT2_wdse1, Controller_PI)</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f5b77905-36c3-2920-e926-1f15ac1d1029.htm" target="TopicContent">OutputEventHandler Delegate</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/762fe325-11a2-ddf9-8b15-357aaa0d25ac.htm" target="TopicContent">PT1 Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/6dddb8ea-a95a-9844-4f75-24341dd2f74e.htm" target="TopicContent">PT1 Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4cf4e1e2-7d54-c333-5f90-2e9b1fc7056c.htm" target="TopicContent">PT1 Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5ac6e524-0e30-e76d-af53-321dbdb7f7ec.htm" target="TopicContent">PT1 Constructor (Single, Single)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a478a799-ba92-035b-dc58-85ac4b0d7a1d.htm" target="TopicContent">PT1 Fields</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/9378e875-554c-3207-111a-f397bdda05a4.htm" target="TopicContent">PT1 Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ad9693e0-9b08-1412-ccda-6e4c5585e561.htm" target="TopicContent">recalc_coefficients Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/103ca291-28fd-93fa-d189-aa1d0878ce3f.htm" target="TopicContent">PT1 Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e22a5ac2-62dc-d4fc-fc71-ccb7ac3b1e4e.htm" target="TopicContent">_T1 Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a6cb5e86-61cc-4d73-5e0a-95c340cb6996.htm" target="TopicContent">_Vs Property </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/80db4649-6031-6c47-0277-1e29b7548533.htm" target="TopicContent">PT1 Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1a02ca4b-1863-160d-5054-a81222e900d0.htm" target="TopicContent">PT2_wdb1 Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e3e4e424-2c14-34c4-96c7-d265cb178542.htm" target="TopicContent">PT2_wdb1 Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/94dec6ed-e3bc-3ad3-e323-a2d70aa77ed0.htm" target="TopicContent">PT2_wdb1 Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/30ca0eb4-a35b-b455-ad44-7f6ec766ec96.htm" target="TopicContent">PT2_wdb1 Constructor (Single, Single, Single)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f96c2d40-5e60-0c23-5d83-154cba053069.htm" target="TopicContent">PT2_wdb1 Fields</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/62898181-b387-90aa-4a80-e1de2bffedb5.htm" target="TopicContent">PT2_wdb1 Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/595714b8-16f8-0caa-d98c-3167a28b0e54.htm" target="TopicContent">recalc_coefficients Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/8b00e837-703b-36d1-5ec3-4c3827e01cb3.htm" target="TopicContent">PT2_wdb1 Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/20417d65-9715-b325-f918-a5f53574fdf1.htm" target="TopicContent">_T1 Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9e99bc7a-bc3e-e8cb-bb67-3d2b7dbef508.htm" target="TopicContent">_T2 Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7d352b39-7e78-70c2-c8c5-677fa2ad8f87.htm" target="TopicContent">_Vs Property </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2d7e3d5b-77fb-85e9-92fc-a78e456299f1.htm" target="TopicContent">PT2_wdb1 Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/088cd218-63fe-06b6-c77d-a77bd88c555f.htm" target="TopicContent">PT2_wdse1 Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/8d89ebd3-4e49-7534-b9f5-b43dd3447591.htm" target="TopicContent">PT2_wdse1 Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f3142662-0296-085d-5317-f715e603d2ac.htm" target="TopicContent">PT2_wdse1 Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/363d7c7f-b5bc-3a95-5423-222b50cd7f85.htm" target="TopicContent">PT2_wdse1 Constructor (Single, Single, Single)</a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/517aa18f-7942-bf85-ed08-3a843e580094.htm" target="TopicContent">PT2_wdse1 Fields</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/fbadac75-c231-fcbe-4970-22e602087f5e.htm" target="TopicContent">PT2_wdse1 Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/97d09e47-a488-a8e6-10b3-bc2327b2d77a.htm" target="TopicContent">recalc_coefficients Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/15a4b1f2-33ed-405c-58b3-1551b971b586.htm" target="TopicContent">PT2_wdse1 Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f974375a-7150-042d-0bba-6b47e53d85b0.htm" target="TopicContent">_d Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/53c7a543-6bf9-bacd-25a4-eed887610776.htm" target="TopicContent">_T Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7d8d005b-ae6b-64e0-6ed0-d877d363b3d5.htm" target="TopicContent">_Vs Property </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cf70e209-6843-579b-6ac1-6e5102b1103e.htm" target="TopicContent">PT2_wdse1 Events</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/25efb38c-53dc-5def-8679-0e55c5d7382b.htm" target="TopicContent">Simulator Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/a4f50a78-22a8-feaa-1aec-7a9afda585e5.htm" target="TopicContent">Simulator Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ddb44621-c886-5734-4d1a-527dc33144b9.htm" target="TopicContent">Simulator Constructor (ISimulatable[])</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/84229512-d742-1705-69f3-f5ec16f2bacf.htm" target="TopicContent">Simulator Constructor (ISimulatable, Step, ISimulatable)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e0d8913b-b683-e778-f284-bebeafbc4d2e.htm" target="TopicContent">Simulator Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/db7c77da-fbfe-523e-d93d-96dd6c5ebeb8.htm" target="TopicContent">replace_in_Schematic_at_pos Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b259172d-d38b-e645-0987-3bb2cd07c35b.htm" target="TopicContent">simulate Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/44c57a78-c34c-a0f5-7915-d7217a84c0ad.htm" target="TopicContent">Step Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e7b423ac-46e9-53f9-3d29-e2226e64cee8.htm" target="TopicContent">Step Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5bbedd96-3a9f-f992-d76a-05d14fb64930.htm" target="TopicContent">Step Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9a6389eb-6a0a-9ea7-f8cb-5169ec31f689.htm" target="TopicContent">Step Constructor (Single, Single)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/0f87bb4d-b9c2-6250-cf77-3fcf9d019d3b.htm" target="TopicContent">Step Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1d6f486b-f066-f904-0e0b-d840cf1958ac.htm" target="TopicContent">connect_this_Input_with Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/32108fee-cc80-314f-a10f-b8bf2b3d6bb4.htm" target="TopicContent">disconnect_this_Input_from Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/29b7d00b-d540-9719-da18-a40fc6433ecd.htm" target="TopicContent">do_one_step Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/658194f4-ef1d-639b-5391-9b78ca4c6d38.htm" target="TopicContent">reset Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/57d8ffb5-79e1-6b5d-0677-8ad8fcf8a696.htm" target="TopicContent">set_input Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/1b2544fc-68cd-8687-c8de-b443f5c27fe0.htm" target="TopicContent">Step Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f7b6f698-0f34-6002-3459-d1b211f73fa3.htm" target="TopicContent">_step_Time Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2e9f2f85-5718-323e-8d41-4829c5387533.htm" target="TopicContent">_step_Value Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/35a2d3fb-9e7d-331f-838d-9b620e4e83ff.htm" target="TopicContent">Step Events</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5156f500-a906-6e42-ff50-65c7d53af1ac.htm" target="TopicContent">I_am_finish Event</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/8861fe2e-5b3c-c045-b7b1-ea36aa06b8f0.htm" target="TopicContent">Transferfunction Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/4fb284dc-e944-1b53-89e3-fc152d355496.htm" target="TopicContent">Transferfunction Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/eaee061e-0383-f304-1cff-6dc7df892b07.htm" target="TopicContent">Transferfunction Constructor </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5d553d9a-17d8-411c-61a7-2a650007f9e8.htm" target="TopicContent">Transferfunction Constructor (Single[], Single[])</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c98bc0ee-514e-cddf-187e-5ac8e072386d.htm" target="TopicContent">Transferfunction Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f15f71f5-d1dc-9ac3-ffaf-b5cc18126330.htm" target="TopicContent">_a Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/872e67a9-144d-81b2-0ef5-2daa5d24cced.htm" target="TopicContent">_b Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/11aefc14-1574-41fb-8a78-f4eb44a68180.htm" target="TopicContent">_input Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f5f94cf0-729f-cb20-3a31-01df748f89fb.htm" target="TopicContent">_p Field</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/75c0c4d9-310f-d8dc-daf7-a2e144424471.htm" target="TopicContent">Transferfunction Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/93203fcd-93bb-569c-2f38-d1b9d97c17de.htm" target="TopicContent">connect_this_Input_with Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a50a00f4-6761-8165-79ac-11a17c804489.htm" target="TopicContent">disconnect_this_Input_from Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f5b48515-d955-496e-3e6a-f382a341e47a.htm" target="TopicContent">do_one_step Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/73a9b015-b0a1-616b-5240-6a4dca425f41.htm" target="TopicContent">init_p Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/60f2b793-63fa-9064-bcba-38d153141842.htm" target="TopicContent">reset Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1d63ca6e-139f-cd34-2a3f-81010d395f46.htm" target="TopicContent">set_input Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/09470130-7406-cca6-e52d-84286e39600d.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/dafe6299-4a24-8eac-107a-e862a4058054.htm" target="TopicContent">Transferfunction Events</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b768d803-0fdd-320a-39d1-f976ab689666.htm" target="TopicContent">I_am_finish Event</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e9eaa5b9-6e55-b17f-8662-ed64e26a9822.htm" target="TopicContent">controller_design.WPF Namespace</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/585ce96d-5477-99c1-4921-71ff3984f918.htm" target="TopicContent">MainWindow Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b0080afe-3b31-5ffc-5780-de3b9b5f996e.htm" target="TopicContent">MainWindow Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/cbd87335-04f8-5c48-79e3-5ee7a5182600.htm" target="TopicContent">MainWindow Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/08370433-60a9-9239-97ce-66950c90d98e.htm" target="TopicContent">InitializeComponent Method </a>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b818fef1-a0f5-3b7c-3ec9-07de461d7ba0.htm" target="TopicContent">MainWindow Properties</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/01442282-98e7-93d8-c9ba-e2f04e2b6397.htm" target="TopicContent">MainWindow Events</a>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>

<iframe id="TopicContent" name="TopicContent" class="TopicContent" src="html/8f126cf7-5376-1e0f-1b80-4d3759242393.htm">
This page uses an IFRAME but your browser does not support it.
</iframe>

</form>

</body>

</html>
